ERROR_NOT_FOUND="未發現活動"
ERROR_INVALID_FEED="無效輸入類型%s"
ERROR_NO_CALENDAR_TITLE="針對索引%s日曆標題取得錯誤"
ERROR_NO_CALENDAR_FEED="針對索引%s日曆來源取得錯誤"
RESOURCE_AVAILABLE="可獲取"
RESOURCE_IN_USE="使用中"
RESOURCE_IN_USE_TIME="於%s使用中"
MY_CALENDAR="我的日曆"
OTHER_CALENDARS="其他日曆"
NO_EVENTS_REMAINING="今天無未完成活動"
RESOURCES="資源"
SEARCH_TEXT="搜尋活動"
SEARCH_RANGE_PREVIOUS="過去"
SEARCH_RANGE_NEXT="未來"
SEARCH_RANGE_TITLE_DAY="於%s日"
SEARCH_RANGE_TITLE_MULTIDAY="於%1$s%2$s日"
SEARCH_RANGE_TITLE_WEEK="於%s週"
SEARCH_RANGE_TITLE_MULTIWEEK="於%1$s%2$s週"
SEARCH_RANGE_TITLE_MONTH="於%s月"
SEARCH_RANGE_TITLE_MULTIMONTH="i於%1$s%2$s月"
SEARCH_RANGE_TITLE_YEAR="於%s年"
SEARCH_RANGE_TITLE_MULTIYEAR="於%1$s%2$s年"
NO_RESULTS="未發現活動"
CATEGORY_HEADING = "按類別瀏覽："
CALENDAR_SEARCH_IN="於%s"
CALENDAR_ADMIN_OPTIONS_TITLE="選項"
CALENDAR_ADMIN_OPTIONS_DESCRIPTION=""
CALENDAR_ADMIN_OPTIONS_USERCALENDARS_TITLE="使用者日曆"
CALENDAR_ADMIN_OPTIONS_CALENDARS_DESCRIPTION="某些服務可支援個人日曆。如果您使用具有個人日曆的驗證服務，您可在日曆模組中使用。"
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_TITLE="資源日曆"
CALENDAR_ADMIN_OPTIONS_RESOURCESCALENDARS_DESCRIPTION="某些服務可支援共享資源日曆。如果您使用具有資源的驗證服務，您可在日曆模組中使用。"
CALENDAR_ADMIN_OPTIONS_SHOW_CATEGORIES_TITLE="顯示類別"
CALENDAR_ADMIN_OPTIONS_SHOW_CATEGORIES_DESCRIPTION="在索引頁面上顯示類別列表"
CALENDAR_ADMIN_OPTIONS_SHOW_POPULAR_CATEGORIES_TITLE="顯示熱門類別"
CALENDAR_ADMIN_OPTIONS_SHOW_POPULAR_CATEGORIES_DESCRIPTION="如果設定為0將顯示所有類別"
CALENDAR_ADMIN_OPTIONS_SHOW_MAX_EVENTS_TITLE="顯示最多活動"
CALENDAR_ADMIN_OPTIONS_SHOW_MAX_EVENTS_DESCRIPTION="在種類顯示活動的最多數量"
CALENDAR_ADMIN_INDEX_TITLE="索引頁面"
CALENDAR_ADMIN_INDEX_DESCRIPTION="在這裡顯示主要日曆索引頁面上的項目。每個項目的標題，URL及其它資訊。"
CALENDAR_ADMIN_INDEX_SECTION_TITLE="項目"
CALENDAR_ADMIN_INDEX_SECTION_DESCRIPTION=""
CALENDAR_ADMIN_INDEX_TITLE_TITLE="標題"
CALENDAR_ADMIN_INDEX_TITLE_DESCRIPTION="項目標題"
CALENDAR_ADMIN_INDEX_SUBTITLE_TITLE="子標題"
CALENDAR_ADMIN_INDEX_SUBTITLE_DESCRIPTION="項目子標題"
CALENDAR_ADMIN_INDEX_URL_TITLE="URL"
CALENDAR_ADMIN_INDEX_URL_DESCRIPTION="項目的URL。針對日曆來源，可使用<i>日(day)</i>, <i>列表(list)</i>或<i>年(year)</i> 其後為<i>類型(type)=靜態(static)</i> 及 <i>日曆(calendar)=日曆ID(calendarID)</i>，此處日曆ID為日曆輸入之名稱。"
CALENDAR_ADMIN_INDEX_TYPE_TITLE="類型"
CALENDAR_ADMIN_INDEX_TYPE_DESCRIPTION="連結類型"
CALENDAR_ADMIN_FEEDS_TITLE="日曆"
CALENDAR_ADMIN_FEEDS_DESCRIPTION="使用本區域管理外部日曆輸入。"
CALENDAR_ADMIN_FEEDS_ADVANCED_DESCRIPTION="以下欄位可用於自定義日曆分析"
CALENDAR_ADMIN_FEEDS_SECTION_TITLE="ID"
CALENDAR_ADMIN_FEEDS_SECTION_DESCRIPTION="日曆程式ID"
CALENDAR_ADMIN_FEEDS_TITLE_TITLE="標題"
CALENDAR_ADMIN_FEEDS_TITLE_DESCRIPTION="這裡輸入標題"
CALENDAR_ADMIN_FEEDS_CLASS_TITLE="Controller class"
CALENDAR_ADMIN_FEEDS_CLASS_DESCRIPTION="資料來源類型"
CALENDAR_ADMIN_FEEDS_BASEURL_TITLE="URL"
CALENDAR_ADMIN_FEEDS_BASEURL_DESCRIPTION="來源(Feed)或網路服務的URL"
CALENDAR_ADMIN_FEEDS_CACHE_TITLE="快取週期"
CALENDAR_ADMIN_FEEDS_CACHE_DESCRIPTION="伺服器資料快取的時間長度"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_TITLE="Parser Class"
CALENDAR_ADMIN_FEEDS_PARSERCLASS_DESCRIPTION="用於分析日曆資料的類別(Class)。極少需要改變"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_TITLE="Event Class"
CALENDAR_ADMIN_FEEDS_EVENTCLASS_DESCRIPTION="用於分析日曆活動的類別(Class)。極少需要改變"
PREVIOUS_EVENT_TEXT = "前%s活動"
NEXT_EVENT_TEXT = "後%s活動"
