ERROR_LINK_GROUP="無法為%s找到連結群組資訊"
LINKS_ADMIN_OPTIONS_TITLE="選項"
LINKS_ADMIN_OPTIONS_DESCRIPTION=""
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_TITLE="連結顯示"
LINKS_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="連結的顯示排版"
LINKS_ADMIN_STRINGS_TITLE="本文字串"
LINKS_ADMIN_STRINGS_DESCRIPTION=""
LINKS_ADMIN_STRINGS_HEADERTEXT_TITLE="頂端文字"
LINKS_ADMIN_STRINGS_HEADERTEXT_DESCRIPTION="在模組頂端顯示的文字"
LINKS_ADMIN_STRINGS_FOOTERTEXT_TITLE="底部文字"
LINKS_ADMIN_STRINGS_FOOTERTEXT_DESCRIPTION="在模組底部顯示的文字"
LINKS_ADMIN_LINKS_TITLE="連結"
LINKS_ADMIN_LINKS_DESCRIPTION=""
LINKS_ADMIN_LINKS_TITLE_TITLE="標題"
LINKS_ADMIN_LINKS_TITLE_DESCRIPTION="本連結的標題"
LINKS_ADMIN_LINKS_SUBTITLE_TITLE="子標題"
LINKS_ADMIN_LINKS_SUBTITLE_DESCRIPTION="本連結的子標題"
LINKS_ADMIN_LINKS_URL_TITLE="URL"
LINKS_ADMIN_LINKS_URL_DESCRIPTION="本連結的完整URL"
LINKS_ADMIN_LINKS_ICON_TITLE="圖示(Icon)"
LINKS_ADMIN_LINKS_ICON_DESCRIPTION="（選項）圖示檔案名稱（位於連結(Links)主題資料夾）"