SEARCH_PLACEHOLDER="搜尋%s"
ERROR_MODULE_PANE="模組載入失敗"
HOME_ADMIN_OPTIONS_TITLE="選項"
HOME_ADMIN_OPTIONS_DESCRIPTION=""
HOME_ADMIN_OPTIONS_DISPLAYTYPE_TITLE="模組顯示"
HOME_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="主畫面模組的顯示排版"
HOME_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="顯示主畫面模組的排版"
HOME_ADMIN_OPTIONS_ADD_TO_HOME_TITLE="加入到主頁"
HOME_ADMIN_OPTIONS_ADD_TO_HOME_DESCRIPTION="當載入主畫面時顯示\"安裝網站APP在您的裝置\" 選項。選項設定請參見使用者指南"
HOME_ADMIN_OPTIONS_FEDERATED_SEARCH_TITLE="啟用站內搜尋"
HOME_ADMIN_OPTIONS_FEDERATED_SEARCH_DESCRIPTION="顯示搜尋框來進行模組內容搜尋"
HOME_ADMIN_ALERT_TITLE="警報"
HOME_ADMIN_ALERT_DESCRIPTION="當啟用時，某些模組發出警報時將會顯示在主畫面上"
HOME_ADMIN_ALERT_ENABLED_TITLE="顯示警報看板"
HOME_ADMIN_ALERT_ENABLED_DESCRIPTION="啟用主畫面警報看板系統"
HOME_ADMIN_ALERT_MODULE_TITLE="模組"
HOME_ADMIN_ALERT_MODULE_DESCRIPTION="該模塊將提供警報。模塊必需符合HomeAlertInterface介面"
HOME_ADMIN_ALERT_LINK_TITLE="啟用看板連結"
HOME_ADMIN_ALERT_LINK_DESCRIPTION="當警報看板顯示，點擊它將會連結到此模組"
