ERROR_MODULE_NOT_FOUND="模組 %s 沒有找到"
ERROR_PARSING_FILE="錯誤解析 %s"
ERROR_AUTHENTICATION_DISABLED="此網站沒有啟動驗證"
ERROR_HTTP_UNAUTHORIZED_REQUEST_TITLE="未授權的請求"
ERROR_HTTP_UNAUTHORIZED_REQUEST_MESSAGE="無法執行此請求。請檢查您的登錄憑證。"
ERROR_HTTP_CONNECTION_TIMEOUT_TITLE="連線逾時"
ERROR_HTTP_CONNECTION_TIMEOUT_MESSAGE="伺服器回覆時間過久。請稍後再試。"
ERROR_HTTP_CONNECTION_FAILED_TITLE="連線失敗"
ERROR_HTTP_CONNECTION_FAILED_MESSAGE="伺服器連線問題。請稍後再試。"
ERROR_TOO_MANY_RESULTS="結果超過可以顯示的。請縮小搜索範圍。"
ERROR_SERVER="很抱歉，我們服務目前發生錯誤。請稍後再試。"
ERROR_GENERIC_SERVER_ERROR="目前不能處理您的請求。(%s)"
AJAX_CONTENT_LOADING="載入中..."
AJAX_CONTENT_LOAD_FAILED="無法載入內容"
FOOTER_BACK_TO_TOP="回最上方"
FOOTER_KUROGO="Powered by Kurogo"
SIGN_IN_SITE="登入%s"
SIGN_IN="登入"
SIGN_OUT="登出"
SIGNED_IN_SINGLE="%2$s 使用 %1$s 登入"
SIGNED_IN_MULTIPLE="登入多個身份"
HELP_TEXT="%s 說明"
HOME_LINK="%s 主頁"
NO_RESULTS="沒有找到任何結果"
NO_MATCHES_FOUND="沒有找到任何符合"
ONE_MATCH_FOUND="1筆符合"
NUM_MATCHES_FOUND="%s筆符合"
SEARCH="搜尋"
SEARCH_MODULE="搜尋 %s"
SEARCH_TIP_TITLE="搜尋主題："
BOOKMARK_LINK="書籤"
FONT_SIZE_SELECTION_TITLE="字型大小："
BUTTON_ADD="新增"
BUTTON_OK="OK"
BUTTON_CANCEL="取消"
BUTTON_DONE="完成"
BUTTON_DONT_SAVE="放棄儲存"
BUTTON_EDIT="編輯"
BUTTON_REMOVE="移除"
BUTTON_SAVE="儲存"
BUTTON_FINISH="完成"
SHARE_THIS_ITEM="分享"
SHARE_OPTION_EMAIL="郵件"
SHARE_OPTION_FACEBOOK="Facebook"
SHARE_OPTION_TWITTER="Twitter"
SHORT_TIME_FORMAT="%I:%M %p"
MEDIUM_TIME_FORMAT="%I:%M %p"
LONG_TIME_FORMAT="%I:%M %p"
SHORT_DAY_FORMAT="%a"
SHORT_DATE_FORMAT="%a %b %e"
MEDIUM_DATE_FORMAT="%a %b %e, %Y"
LONG_DAY_FORMAT="%A"
LONG_DATE_FORMAT="%A %b %e, %Y"
TIMEOUT_DEFAULT="預設"
TIMEOUT_NONE="無"
TIMEOUT_SECONDS="%s 秒"
TIMEOUT_MINUTE="%s 分"
TIMEOUT_MINUTES="%s 分"
TIMEOUT_HOUR="%s 時"
TIMEOUT_HOURS="%s 時"
TIMEOUT_DAY="%s 天"
TIMEOUT_DAYS="%s 天"
TIMEOUT_WEEK="%s 週"
TIMEOUT_WEEKS="%s 週"
TIMEOUT_YEAR="%s 年"
TIMEOUT_YEARS="%s 年"
UPLOAD_ERR_OK = "更新完成"
UPLOAD_ERR_INI_SIZE = "上傳的檔案超過此網站最大可允許的檔案大小(%s)"
UPLOAD_ERR_FORM_SIZE = "上傳的檔案超過HTML表單定義的MAX_FILE_SIZE限制"
UPLOAD_ERR_PARTIAL = "上傳的檔案中只有一部份被上傳"
UPLOAD_ERR_NO_FILE = "檔案上傳失敗"
UPLOAD_ERR_NO_TMP_DIR = "缺少暫存資料夾"
UPLOAD_ERR_CANT_WRITE = "寫入硬碟失敗"
UPLOAD_ERR_EXTENSION = "擴展使文件上傳停止"
UPLOAD_ERR_UNKNOWN = "未知上傳錯誤"
DEVICE_DETECTION_INTERNAL="內部"
DEVICE_DETECTION_EXTERNAL="外部"
ADMIN_ADVANCED_OPTIONS="進階選項"
ADMIN_MODULE_GENERAL_TITLE="一般"
ADMIN_MODULE_GENERAL_DESCRIPTION=""
ADMIN_MODULE_GENERAL_ID_TITLE="模組ID"
ADMIN_MODULE_GENERAL_ID_DESCRIPTION="唯一的內部ID給此模組。這只能在程式碼中更改。"
ADMIN_MODULE_GENERAL_CONFIGMODULE_TITLE="配置ID"
ADMIN_MODULE_GENERAL_CONFIGMODULE_DESCRIPTION="此模組的配置ID。它代表了該模組資料的配置文件夾。這只能在程式碼中改變。"
ADMIN_MODULE_GENERAL_TITLE_TITLE="顯示標題"
ADMIN_MODULE_GENERAL_TITLE_DESCRIPTION="該模組將呈現給使用者的名稱。"
ADMIN_MODULE_GENERAL_DISABLED_TITLE="啟動"
ADMIN_MODULE_GENERAL_DISABLED_DESCRIPTION="未選擇的情況下，此模組將不能被任何使用者使用。"
ADMIN_MODULE_GENERAL_SECURE_TITLE="SSL"
ADMIN_MODULE_GENERAL_SECURE_DESCRIPTION="此模組只能在SSL連線下被存取。注意：伺服器管理者有責任確保該網站能夠進行安全連接。"
ADMIN_MODULE_GENERAL_SEARCH_TITLE="包含在站內搜尋"
ADMIN_MODULE_GENERAL_SEARCH_DESCRIPTION="包含在此模組的內容可以在主頁中的搜尋功能被搜尋。"
ADMIN_MODULE_GENERAL_ROBOTS_TITLE="搜尋引擎"
ADMIN_MODULE_GENERAL_ROBOTS_DESCRIPTION="允許搜尋引擎在此模組建立內容索引。"
ADMIN_MODULE_GENERAL_HELP_TITLE="「說明」文字"
ADMIN_MODULE_GENERAL_HELP_DESCRIPTION="選項。當欄位為空時，「說明」按鈕/連結將不會於模組中出現。"
ADMIN_MODULE_PAGES_TITLE="頁面標題"
ADMIN_MODULE_PAGES_DESCRIPTION="<strong>頁面標題</strong>: 顯示於頁面最上方。<strong>導覽路徑</strong>: 向上逐層顯示導覽。在有下層頁面的情況。 <strong>導覽路徑(完整)</strong>: 於顯著更大的螢幕裝置(例如：平板電腦)，在下層頁面中向上逐層顯示導覽。任何空白欄位，將留在其[預設/系統產成的]狀態。"
ADMIN_MODULE_PAGES_PAGE_TITLE="頁面"
ADMIN_MODULE_PAGES_PAGETITLE_TITLE="頁面標題"
ADMIN_MODULE_PAGES_BCTITLE_TITLE="導覽路徑"
ADMIN_MODULE_PAGES_BCLONGTITLE_TITLE="導覽路徑(完整)"
ADMIN_MODULE_ACL_TITLE="存取控制"
ADMIN_MODULE_ACL_DESCRIPTION="當已建立使用者的身份，則可以根據其身份授權模組的使用。授權經存取控制清單(Access Control Lists)來達成。在這裡管理本模組的存取控制清單。如果您僅希望保護整個網站，使用網站的授權區域。如果無存取控制(包含網站的存取控制)，則模組無需登入，任何人皆可存取。"
ADMIN_MODULE_ACL_TYPE_TITLE="類型"
ADMIN_MODULE_ACL_TYPE_DESCRIPTION="<b>存取(Access)</b> 限制對本模組的存取。<b>管理(Admin)</b> 限制對本模組的管理存取。"
ADMIN_MODULE_ACL_ACTION_TITLE="操作"
ADMIN_MODULE_ACL_ACTION_DESCRIPTION="<b>允許(Allow)</b> 許可對本模組的存取。<b>拒絕(Deny)</b> 拒絕對本模組的存取。任何符合拒絕條款的使用者都將被拒絕存取。"
ADMIN_MODULE_ACL_SCOPE_TITLE="範圍"
ADMIN_MODULE_ACL_SCOPE_DESCRIPTION="<b>使用者(User)</b> 使用者符合以下<i>數值</i>中所指定的使用者名稱。<b>群組(Group)</b> 符合以下<i>數值</i>中所確定群組名稱的群組。<b>任何使用者(Everyone)</b>符合所有使用者，包括未登入使用者。"
ADMIN_MODULE_ACL_AUTHORITY_TITLE="授權"
ADMIN_MODULE_ACL_AUTHORITY_DESCRIPTION="為使用者/群組數值確定使用的授權。您可選擇特定授權或<i>任何(Any)</i>符合任何授權的使用者/組。"
ADMIN_MODULE_ACL_VALUE_TITLE="數值"
ADMIN_MODULE_ACL_VALUE_DESCRIPTION="符合指定的使用者/群組。若輸入*表示所有使用者。"
ADMIN_MODULE_ACL_NONE="此模組沒有定義ACLs。"
ADMIN_MODULE_GENERAL_TITLE="一般"
ADMIN_MODULE_APPQ_TITLE="AppQ"
ADMIN_MODULE_APPQ_DESCRIPTION=""
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_TITLE="iPhone"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_BUTTON="Build iPhone Templates"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_DESCRIPTION=""
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_IOS_TITLE="Last Template Build"
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_IOS_DESCRIPTION=""
ADMIN_MODULE_APPQ_DOWNLOAD_NATIVE_TEMPLATES_IOS_TITLE="Download templates"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_TITLE="Android"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_BUTTON="Build Android Template"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_DESCRIPTION=""
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_ANDROID_TITLE="Last Template Build"
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_ANDROID_DESCRIPTION=""
ADMIN_MODULE_APPQ_DOWNLOAD_NATIVE_TEMPLATES_ANDROID_TITLE="下載樣板"
