ERROR_NO_TITLE="Title not specified"
ERROR_NO_TITLE_DESCRIPTION="Feed title cannot be blank"
ERROR_INVALID_FEED="Error getting news feed %s"
ERROR_NOT_CONFIGURED="News Feed not configured"
ERROR_STORY_NOT_FOUND="Story %s not found"
ERROR_CONTENT_NOT_FOUND="No content or link found for story %s"
SHARE_THIS_STORY="Share this story"
PREVIOUS_STORY_TEXT="Previous %s stories"
NEXT_STORY_TEXT="Next %s stories"
SECTION_TEXT="Section:"
NO_RESULTS="No Stories Found"
READ_MORE="Read More"
AUTHOR_CREDIT="by %s"
NEWS_ADMIN_OPTIONS_TITLE="Options"
NEWS_ADMIN_OPTIONS_DESCRIPTION=""
NEWS_ADMIN_OPTIONS_MAXRESULTS_TITLE="Stories per page"
NEWS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="Maximum number of news stories to show per page"
NEWS_ADMIN_OPTIONS_SHARING_TITLE="Sharing enabled"
NEWS_ADMIN_OPTIONS_SHARING_DESCRIPTION="Enable sharing of items"
NEWS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="The following fields can be used to customize your news feed"
NEWS_ADMIN_FEEDS_TITLE="Feeds"
NEWS_ADMIN_FEEDS_DESCRIPTION="You can have as many external data feeds as you need"
NEWS_ADMIN_FEEDS_TITLE_TITLE="Title"
NEWS_ADMIN_FEEDS_TITLE_DESCRIPTION="Label for this feed"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="Controller Class"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="The type of data feed"
NEWS_ADMIN_FEEDS_BASEURL_TITLE="URL"
NEWS_ADMIN_FEEDS_BASEURL_DESCRIPTION="The URL for the feed or web service"
NEWS_ADMIN_FEEDS_SHOWIMAGES_TITLE="Show Images"
NEWS_ADMIN_FEEDS_SHOWIMAGES_DESCRIPTION="Show images from feed or placeholder image if no image is available in news list."
NEWS_ADMIN_FEEDS_SHOWPUBDATE_TITLE="Show Data"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_DESCRIPTION="Show date in news list"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_TITLE="Show Author"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_DESCRIPTION="Show author in news list."
NEWS_ADMIN_FEEDS_CACHE_TITLE="Cache lifetime"
NEWS_ADMIN_FEEDS_CACHE_DESCRIPTION="The length of time to cache the feed from the server"
NEWS_ADMIN_FEEDS_ITEMCLASS_TITLE="Item Class"
NEWS_ADMIN_FEEDS_ITEMCLASS_DESCRIPTION="The class used to parse RSS items. Rarely needs to be changed"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_TITLE="Enclosure Class"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_DESCRIPTION="The class used to parse RSS enclosures. Rarely needs to be changed"
NEWS_ADMIN_FEEDS_FETCH_CONTENT_TITLE="Fetch Content"
NEWS_ADMIN_FEEDS_FETCH_CONTENT_DESCRIPTION="For feeds that do not have full text, Kurogo can fetch the content from the server and display it in the browser"
NEWS_ADMIN_FEEDS_THUMB_MAX_WIDTH_TITLE="Thumbnail max width"
NEWS_ADMIN_FEEDS_THUMB_MAX_WIDTH_DESCRIPTION="If set, Kurogo will resize the thumbnail images to this maximum width"
NEWS_ADMIN_FEEDS_THUMB_MAX_HEIGHT_TITLE="Thumbnail max height"
NEWS_ADMIN_FEEDS_THUMB_MAX_HEIGHT_DESCRIPTION="If set, Kurogo will resize the thumbnail images to this maximum height"
NEWS_ADMIN_FEEDS_THUMB_CROP_TITLE="Crop"
NEWS_ADMIN_FEEDS_THUMB_CROP_DESCRIPTION="If set, Kurogo will crop the thumbnail image rather than scaling it."
NEWS_ADMIN_FEEDS_THUMB_BACKGROUND_RGB_TITLE="Thumbnail fill color"
NEWS_ADMIN_FEEDS_THUMB_BACKGROUND_RGB_DESCRIPTION="This color will be used to fill in space when resizing images"
NEWS_ADMIN_FEEDS_SHOW_BODY_THUMBNAIL_TITLE="Show Thumbnail in Body"
NEWS_ADMIN_FEEDS_SHOW_BODY_THUMBNAIL_DESCRIPTION="If enabled, the thumbnail will be shown in the detail page. Turn this off if your feed content contains the image in order to prevent duplicate images"
NEWS_ADMIN_FEEDS_HTML_ESCAPED_CDATA_TITLE="Escape CDATA"
NEWS_ADMIN_FEEDS_HTML_ESCAPED_CDATA_DESCRIPTION="Escape data found in RSS values. This is necessary if the feed was not properly escaped and should normally not be used."
NEWS_ADMIN_FEEDS_REMOVE_DUPLICATES_TITLE="Remove Duplicates"
NEWS_ADMIN_FEEDS_REMOVE_DUPLICATES_DESCRIPTION="Remove items with duplicate GUIDs. This is to solve issues with non-conforming feeds."
