ERROR_NO_TITLE="未確定的標題"
ERROR_NO_TITLE_DESCRIPTION="輸入標題不可為空"
ERROR_INVALID_FEED="獲得新聞輸入%s錯誤"
ERROR_NOT_CONFIGURED="新聞輸入未配置"
ERROR_STORY_NOT_FOUND="新聞 %s 未找到"
ERROR_CONTENT_NOT_FOUND="新聞 %s 未發現任何內容或連結"
SHARE_THIS_STORY="分享該篇新聞"
PREVIOUS_STORY_TEXT="前 %s 篇新聞"
NEXT_STORY_TEXT="後 %s 篇新聞"
SECTION_TEXT="區域："
NO_RESULTS="未發現任何新聞"
READ_MORE="閱讀更多內容"
AUTHOR_CREDIT="通過%s"
NEWS_ADMIN_OPTIONS_TITLE="選項"
NEWS_ADMIN_OPTIONS_DESCRIPTION=""
NEWS_ADMIN_OPTIONS_MAXRESULTS_TITLE="每頁新聞"
NEWS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="每頁最多顯示的新聞故事數量"
NEWS_ADMIN_OPTIONS_SHARING_TITLE="啟用分享"
NEWS_ADMIN_OPTIONS_SHARING_DESCRIPTION="啟用項目分享"
NEWS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="以下為區域可用於自定義您的新聞輸入"
NEWS_ADMIN_FEEDS_TITLE="Feeds"
NEWS_ADMIN_FEEDS_DESCRIPTION="依據您的需要加入多個外部資料來源(Feeds)"
NEWS_ADMIN_FEEDS_TITLE_TITLE="標題"
NEWS_ADMIN_FEEDS_TITLE_DESCRIPTION="這裡輸入標題"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="Controller Class"
NEWS_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="資料來源(Feeds)類型"
NEWS_ADMIN_FEEDS_BASEURL_TITLE="URL"
NEWS_ADMIN_FEEDS_BASEURL_DESCRIPTION="這裡輸入URL或網頁服務"
NEWS_ADMIN_FEEDS_SHOWIMAGES_TITLE="顯示圖像"
NEWS_ADMIN_FEEDS_SHOWIMAGES_DESCRIPTION="如果新聞清單上沒有圖像，則顯示來自feed或placeholder圖像。"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_TITLE="顯示日期"
NEWS_ADMIN_FEEDS_SHOWPUBDATE_DESCRIPTION="顯示新聞清單上的日期"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_TITLE="顯示作者"
NEWS_ADMIN_FEEDS_SHOWAUTHOR_DESCRIPTION="顯示新聞清單上的作者"
NEWS_ADMIN_FEEDS_CACHE_TITLE="快取週期"
NEWS_ADMIN_FEEDS_CACHE_DESCRIPTION="伺服器資料快取的時間長度"
NEWS_ADMIN_FEEDS_ITEMCLASS_TITLE="Item Class"
NEWS_ADMIN_FEEDS_ITEMCLASS_DESCRIPTION="用於分析RSS資料項目的類別(Class)。極少需要更改"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_TITLE="Enclosure Class"
NEWS_ADMIN_FEEDS_ENCLOSURECLASS_DESCRIPTION="用於分析RSS附件的類別(Class)。極少需要更改"
NEWS_ADMIN_FEEDS_FETCH_CONTENT_TITLE="獲取內容"
NEWS_ADMIN_FEEDS_FETCH_CONTENT_DESCRIPTION="當來源(Feed)沒有包含全文時，Kurogo可以從伺服器獲取內容並顯示於瀏覽器中。"
NEWS_ADMIN_FEEDS_THUMB_MAX_WIDTH_TITLE="縮圖最大寬度"
NEWS_ADMIN_FEEDS_THUMB_MAX_WIDTH_DESCRIPTION="如果設定，Kurogo將調整縮圖大小至最大寬度。"
NEWS_ADMIN_FEEDS_THUMB_MAX_HEIGHT_TITLE="縮圖最大高度"
NEWS_ADMIN_FEEDS_THUMB_MAX_HEIGHT_DESCRIPTION="如果設定，Kurogo將調整縮圖大小至最大高度。"
NEWS_ADMIN_FEEDS_THUMB_CROP_TITLE="裁剪"
NEWS_ADMIN_FEEDS_THUMB_CROP_DESCRIPTION="如果設定，Kurogo將裁剪縮圖，並不是縮放大小。"
NEWS_ADMIN_FEEDS_THUMB_BACKGROUND_RGB_TITLE="縮圖填充顏色"
NEWS_ADMIN_FEEDS_THUMB_BACKGROUND_RGB_DESCRIPTION="此顏色將用來填充因調整大小產生的空白部份"
NEWS_ADMIN_FEEDS_SHOW_BODY_THUMBNAIL_TITLE="顯示縮圖在內容"
NEWS_ADMIN_FEEDS_SHOW_BODY_THUMBNAIL_DESCRIPTION="如果啟用，在詳細內容頁中將顯示縮圖。如果您的來源(Feed)內容包含圖像，為了防止重複的圖片，請關閉此功能。"
NEWS_ADMIN_FEEDS_HTML_ESCAPED_CDATA_TITLE="跳過CDATA"
NEWS_ADMIN_FEEDS_HTML_ESCAPED_CDATA_DESCRIPTION="跳過RSS中的資料。這是必要的，如果進料是不正確轉義，通常不應使用。"
NEWS_ADMIN_FEEDS_REMOVE_DUPLICATES_TITLE="移除重覆"
NEWS_ADMIN_FEEDS_REMOVE_DUPLICATES_DESCRIPTION="依GUID移除重覆的項目。這是為了解決來源(Feed)不符合需求的問題。"
