NEWS_TITLE = "News"
SCORES_TITLE = "Scores"
SCHEDULE_TITLE = "Schedule"
PREVIOUS_STORY_TEXT="Previous %s stories"
NEXT_STORY_TEXT="Next %s stories"
ERROR_STORY_NOT_FOUND="Story %s not found"
ERROR_CONTENT_NOT_FOUND="No content or link found for story %s"
SHARE_THIS_STORY="Share this story"
READ_MORE="Read More"
ERROR_EVENT_NOT_FOUND="Event not found"
ERROR_INVALID_SPORT="Invalid Sport"
NEXT_MATCH="Next Match"
MOST_RECENT_MATCH="Most Recent Match"
ALL_DAY="All Day"
TBA="TBA"
FULL_SCHEDULE_TEXT="Full Schedule and Results"
SEARCH_TEXT="Search Athletics News"
FULL_NEWS_TEXT="View Full News"
NO_RESULTS="No Results"
NO_SCHEDULE = "There are no scheduled events for this sport."
NO_BOOKMARKS="To save a favorite, click the star icon while viewing a sport"
UNLOAD_SPORT="Unable to load data for sport %s"
ERROR_NAV="Unable to load data for nav %s";
GENDER_MEN="Men"
GENDER_WOMEN="Women"
GENDER_COED="Co-Ed"
MEN_BOOKMARK="Men's %s"
WOMEN_BOOKMARK="Women's %s"
COED_BOOKMARK="Co-ed's %s"
ATHLETICS_ADMIN_OPTIONS_TITLE="Options"
ATHLETICS_ADMIN_OPTIONS_DESCRIPTION=""
ATHLETICS_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks enabled"
ATHLETICS_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of sports"
ATHLETICS_ADMIN_OPTIONS_TOPNEWS_FEED_TITLE="Top News feed"
ATHLETICS_ADMIN_OPTIONS_TOPNEWS_FEED_DESCRIPTION="RSS feed of primary or aggregate athletics news for all sports"
ATHLETICS_ADMIN_OPTIONS_ADVANCED_DESCRIPTION="The following fields can be used to customize the top news feed."
ATHLETICS_ADMIN_FETCH_CONTENT_TITLE="Fetch Content"
ATHLETICS_ADMIN_FETCH_CONTENT_DESCRIPTION="For feeds that do not have full text, Kurogo can fetch the content from the server and display it in the browser"
ATHLETICS_ADMIN_THUMB_MAX_WIDTH_TITLE="Thumbnail max width"
ATHLETICS_ADMIN_THUMB_MAX_WIDTH_DESCRIPTION="If set, Kurogo will resize the thumbnail images to this maximum width"
ATHLETICS_ADMIN_THUMB_MAX_HEIGHT_TITLE="Thumbnail max height"
ATHLETICS_ADMIN_THUMB_MAX_HEIGHT_DESCRIPTION="If set, Kurogo will resize the thumbnail images to this maximum height"
ATHLETICS_ADMIN_THUMB_CROP_TITLE="Crop"
ATHLETICS_ADMIN_THUMB_CROP_DESCRIPTION="If set, Kurogo will crop the thumbnail image rather than scaling it."
ATHLETICS_ADMIN_THUMB_BACKGROUND_RGB_TITLE="Thumbnail fill color"
ATHLETICS_ADMIN_THUMB_BACKGROUND_RGB_DESCRIPTION="This color will be used to fill in space when resizing images"
ATHLETICS_ADMIN_PAGE_INDEX_TITLE="Page Index"
ATHLETICS_ADMIN_PAGE_INDEX_DESCRIPTION=""
ATHLETICS_ADMIN_PAGE_INDEX_ADVANCED_DESCRIPTION="The following fields can be used to customize the top news feed"
ATHLETICS_ADMIN_FEEDS_TITLE="Sports"
ATHLETICS_ADMIN_FEEDS_DESCRIPTION="Use this section to configure the available sports and their news feeds"
ATHLETICS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="The following fields can be used to customize your news feed"
ATHLETICS_ADMIN_FEEDS_SECTION_TITLE="Key"
ATHLETICS_ADMIN_FEEDS_SECTION_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_TITLE_TITLE="Title"
ATHLETICS_ADMIN_FEEDS_TITLE_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_GENDER_TITLE="Gender"
ATHLETICS_ADMIN_FEEDS_GENDER_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_ICON_TITLE="Icon"
ATHLETICS_ADMIN_FEEDS_ICON_DESCRIPTION="Only name. e.g.: basketball"
ATHLETICS_ADMIN_FEEDS_URL_TITLE="News feed URL"
ATHLETICS_ADMIN_FEEDS_URL_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_PARSER_TITLE="Parser"
ATHLETICS_ADMIN_FEEDS_PARSER_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_FETCH_CONTENT_TITLE="Fetch Content"
ATHLETICS_ADMIN_FEEDS_FETCH_CONTENT_DESCRIPTION="For feeds that do not have full text, Kurogo can fetch the content from the server and display it in the browser"
ATHLETICS_ADMIN_SCHEDULE_TITLE="Schedule"
ATHLETICS_ADMIN_SCHEDULE_DESCRIPTION="Use this section to configure the schedule data for each sport"
ATHLETICS_ADMIN_SCHEDULE_SECTION_TITLE="Key"
ATHLETICS_ADMIN_SCHEDULE_SECTION_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_SPORT_TITLE="Sport"
ATHLETICS_ADMIN_SCHEDULE_SPORT_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_URL_TITLE="Schedule URL"
ATHLETICS_ADMIN_SCHEDULE_URL_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_RETRIEVER_TITLE="Feed Source"
ATHLETICS_ADMIN_SCHEDULE_RETRIEVER_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_PARSER_TITLE="Data Type"
ATHLETICS_ADMIN_SCHEDULE_PARSER_DESCRIPTION=""
