NEWS_TITLE = "新聞"
SCORES_TITLE = "分數"
SCHEDULE_TITLE = "時間表"
PREVIOUS_STORY_TEXT="往前 %s 故事"
NEXT_STORY_TEXT="往後 %s 故事"
ERROR_STORY_NOT_FOUND="故事 %s 沒有找到"
ERROR_CONTENT_NOT_FOUND="故事 %s 沒有找到內容或連結"
SHARE_THIS_STORY="分享這個故事"
READ_MORE="繼續閱讀"
ERROR_EVENT_NOT_FOUND="活動沒有找到"
ERROR_INVALID_SPORT="無效的運動"
NEXT_MATCH="下一個比賽"
MOST_RECENT_MATCH="最近的比賽"
ALL_DAY="整天"
TBA="TBA"
FULL_SCHEDULE_TEXT="完整的時間表和結果"
SEARCH_TEXT="搜尋體育新聞"
FULL_NEWS_TEXT="觀看完整的新問"
NO_RESULTS="沒有結果"
NO_SCHEDULE = "此運動沒有預定活動。"
NO_BOOKMARKS="當觀看一個運動時點擊「星號」來儲存喜愛"
UNLOAD_SPORT="不能載入運動 %s 資料"
ERROR_NAV="不能載入區域 %s 資料";
GENDER_MEN="男子"
GENDER_WOMEN="女子"
GENDER_COED="男女混合"
MEN_BOOKMARK="男子 %s"
WOMEN_BOOKMARK="女子 %s"
COED_BOOKMARK="男女混合的 %s"
ATHLETICS_ADMIN_OPTIONS_TITLE="選項"
ATHLETICS_ADMIN_OPTIONS_DESCRIPTION=""
ATHLETICS_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="啟用書籤"
ATHLETICS_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="啟用運動書籤"
ATHLETICS_ADMIN_OPTIONS_TOPNEWS_FEED_TITLE="頭條新聞來源(Feed)"
ATHLETICS_ADMIN_OPTIONS_TOPNEWS_FEED_DESCRIPTION="主要或彙總所有運動的體育新聞RSS來源"
ATHLETICS_ADMIN_OPTIONS_ADVANCED_DESCRIPTION="以下欄位可以用來自定頭條新聞來源(Feed)"
ATHLETICS_ADMIN_FETCH_CONTENT_TITLE="獲取內容"
ATHLETICS_ADMIN_FETCH_CONTENT_DESCRIPTION="當來源(Feed)沒有包含全文時，Kurogo可以從伺服器獲取內容並顯示於瀏覽器中。"
ATHLETICS_ADMIN_THUMB_MAX_WIDTH_TITLE="縮圖最大寬度"
ATHLETICS_ADMIN_THUMB_MAX_WIDTH_DESCRIPTION="如果設定，Kurogo將調整縮圖大小至最大寬度。"
ATHLETICS_ADMIN_THUMB_MAX_HEIGHT_TITLE="縮圖最大高度"
ATHLETICS_ADMIN_THUMB_MAX_HEIGHT_DESCRIPTION="如果設定，Kurogo將調整縮圖大小至最大高度。"
ATHLETICS_ADMIN_THUMB_CROP_TITLE="裁剪"
ATHLETICS_ADMIN_THUMB_CROP_DESCRIPTION="如果設定，Kurogo將裁剪縮圖，並不是縮放大小。"
ATHLETICS_ADMIN_THUMB_BACKGROUND_RGB_TITLE="縮圖填充顏色"
ATHLETICS_ADMIN_THUMB_BACKGROUND_RGB_DESCRIPTION="此顏色將用來填充因調整大小產生的空白部份"
ATHLETICS_ADMIN_PAGE_INDEX_TITLE="Page Index"
ATHLETICS_ADMIN_PAGE_INDEX_DESCRIPTION=""
ATHLETICS_ADMIN_PAGE_INDEX_ADVANCED_DESCRIPTION="以下欄位可以用來自定頭條新聞來源(Feed)"
ATHLETICS_ADMIN_FEEDS_TITLE="運動"
ATHLETICS_ADMIN_FEEDS_DESCRIPTION="在這裡設定可用的運動和新聞來源"
ATHLETICS_ADMIN_FEEDS_ADVANCED_DESCRIPTION="以下欄位可以用來自定您的新聞來源(Feed)"
ATHLETICS_ADMIN_FEEDS_SECTION_TITLE="Key"
ATHLETICS_ADMIN_FEEDS_SECTION_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_TITLE_TITLE="標題"
ATHLETICS_ADMIN_FEEDS_TITLE_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_GENDER_TITLE="性別"
ATHLETICS_ADMIN_FEEDS_GENDER_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_ICON_TITLE="Icon"
ATHLETICS_ADMIN_FEEDS_ICON_DESCRIPTION="只有名稱。 例如：籃球"
ATHLETICS_ADMIN_FEEDS_URL_TITLE="新聞來源URL(Feed)"
ATHLETICS_ADMIN_FEEDS_URL_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_PARSER_TITLE="解析器(Parser)"
ATHLETICS_ADMIN_FEEDS_PARSER_DESCRIPTION=""
ATHLETICS_ADMIN_FEEDS_FETCH_CONTENT_TITLE="獲取內容"
ATHLETICS_ADMIN_FEEDS_FETCH_CONTENT_DESCRIPTION="當來源(Feed)沒有包含全文時，Kurogo可以從伺服器獲取內容並顯示於瀏覽器中。"
ATHLETICS_ADMIN_SCHEDULE_TITLE="時間表"
ATHLETICS_ADMIN_SCHEDULE_DESCRIPTION="在這裡設定每個時間表資料"
ATHLETICS_ADMIN_SCHEDULE_SECTION_TITLE="Key"
ATHLETICS_ADMIN_SCHEDULE_SECTION_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_SPORT_TITLE="運動"
ATHLETICS_ADMIN_SCHEDULE_SPORT_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_URL_TITLE="時間表URL"
ATHLETICS_ADMIN_SCHEDULE_URL_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_RETRIEVER_TITLE="Feed來源"
ATHLETICS_ADMIN_SCHEDULE_RETRIEVER_DESCRIPTION=""
ATHLETICS_ADMIN_SCHEDULE_PARSER_TITLE="資料類型"
ATHLETICS_ADMIN_SCHEDULE_PARSER_DESCRIPTION=""
