DEFAULT_LINK_TEXT="Click here to retry page"
ERROR_SERVER="We are sorry the server is currently experiencing errors. Please try again later."
ERROR_CONFIG="Invalid Configuration"
ERROR_USER="Invalid Request"
ERROR_DATA="Internal application error"
ERROR_INTERNAL="Internal server error"
ERROR_NOTFOUND="Page not found"
ERROR_FORBIDDEN="Not authorized to view this page"
ERROR_DEVICE_NOTSUPPORTED="This functionality is not supported on this device" 
ERROR_DISABLED="This module has been disabled"
ERROR_PROTECTED="You are not permitted to use this module"
ERROR_DEFAULT="Unknown error"