DEFAULT_LINK_TEXT="點擊此處重試此頁"
ERROR_SERVER="很抱歉伺服器目前出現錯誤。請稍候再試。"
ERROR_CONFIG="非法配置"
ERROR_USER="非法要求"
ERROR_DATA="內部應用錯誤"
ERROR_INTERNAL="內部伺服器錯誤"
ERROR_NOTFOUND="未發現頁面"
ERROR_FORBIDDEN="無權瀏覽本頁"
ERROR_DEVICE_NOTSUPPORTED="本設備不支援該功能“ERROR_DISABLED=”該模組取消執行"
ERROR_DISABLED="此模組已經關閉"
ERROR_PROTECTED="您不適用該模組"
ERROR_DEFAULT="未知錯誤"