BOOKMARK_TITLE="Bookmarked Locations"
NO_MAPS_FOUND="No maps found"
MAP_SEARCH_TIP="You can search by any category shown in the 'Browse by' list below."
ALL_MAP_GROUPS="All Campuses"
MAP_GROUP_ALIAS="Campus"
MAP_GROUP_ALIAS_PLURAL="Campuses"
MAP_SEARCH_PLACEHOLDER="Search Map"
SEARCHBAR_BUTTON_SEARCH="Search"
SEARCHBAR_BUTTON_CLEAR="Clear"
SEARCHBAR_BUTTON_CANCEL="Cancel"
BOOKMARK="Bookmark"
MAP_BOOKMARKED_PLACES_TITLE="Bookmarked Locations"
VIEW_ON_MAP="Back to map"
VIEW_ALL_ON_MAP="View all on map"
VIEW_ALL_GROUPS_ON_MAP="View all campuses on map"
VIEW_IN_GOOGLE_MAPS="View in Google Maps"
SELECT_A_MAP_GROUP="Select a %s"
SEARCH_IN_GROUP="Search in:"
GET_DIRECTIONS_FROM_GOOGLE="Get directions from Google"
DISTANCE_IN_FEET="%s feet"
DISTANCE_IN_MILES="%s miles"
DISTANCE_IN_METERS="%s meters"
DISTANCE_IN_KILOMETERS="%s km"
MAP_ADMIN_OPTIONS_TITLE="Options"
MAP_ADMIN_OPTIONS_DESCRIPTION="Class used to search map feeds"
MAP_ADMIN_OPTIONS_SEARCHCLASS_TITLE="Map Search Class"
MAP_ADMIN_OPTIONS_SEARCHCLASS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_DEFAULTZOOM_TITLE="Default Zoom Level"
MAP_ADMIN_OPTIONS_DEFAULTZOOM_DESCRIPTION="Default zoom level for maps when not specified by the feed"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks Enabled"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of places"
MAP_ADMIN_OPTIONS_ADVANCED_DESCRIPTION=""
MAP_ADMIN_OPTIONS_GEOCODING_BASEURL_TITLE="Geocoding URL"
MAP_ADMIN_OPTIONS_GEOCODING_BASEURL_DESCRIPTION="URL for the API of the geocodeing"
MAP_ADMIN_OPTIONS_GEOCODING_CONTROLLERCLASS_TITLE="Geocoding Controller Class"
MAP_ADMIN_OPTIONS_GEOCODING_CONTROLLERCLASS_DESCRIPTION="Class used to retrieve the geocoding data"
MAP_ADMIN_OPTIONS_GEOCODING_PARSERCLASS_TITLE="Geocoding Parser Class"
MAP_ADMIN_OPTIONS_GEOCODING_PARSERCLASS_DESCRIPTION="The class used to parse geocoding data"
MAP_ADMIN_OPTIONS_SHOWLISTVIEW_TITLE="Default view"
MAP_ADMIN_OPTIONS_SHOWLISTVIEW_DESCRIPTION="Show either the map or list of placemarks by default"
MAP_ADMIN_OPTIONS_PLACEMARKLOAD_TITLE="View All limit"
MAP_ADMIN_OPTIONS_PLACEMARKLOAD_DESCRIPTION="If the number of placemarks in a feed/folder exceeds this number, the 'View on Map' button will not be shown"
MAP_ADMIN_OPTIONS_SHOWSUSERLOCATION_TITLE="Show User Location"
MAP_ADMIN_OPTIONS_SHOWSUSERLOCATION_DESCRIPTION="Enables the user to show their location on the map"
MAP_ADMIN_OPTIONS_SHOWDISTANCES_TITLE="Show Distances"
MAP_ADMIN_OPTIONS_SHOWDISTANCES_DESCRIPTION="Whether or not to show the current distance to a placemark"
MAP_ADMIN_OPTIONS_DISTANCEMEASUREMENTUNITS_TITLE="Distance Measurement Unit"
MAP_ADMIN_OPTIONS_DISTANCEMEASUREMENTUNITS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_SHOWALLCAMPUSESLINK_TITLE="Show All Campuses Link"
MAP_ADMIN_OPTIONS_SHOWALLCAMPUSESLINK_DESCRIPTION="Whether or not to show the 'View All Campuses on map' link"
MAP_ADMIN_OPTIONS_SORTGROUPSBYDISTANCE_TITLE="Sort Groups By Distance"
MAP_ADMIN_OPTIONS_SORTGROUPSBYDISTANCE_DESCRIPTION="If enabled, the groups will be sorted based on the distance from the user's current location"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE="Groups"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION="The map module organizes geographic data by groups. Each group may have multiple categories and subcategories defined by the feed. Groups might represent campuses or geographically distinct areas (such as cities or regions)"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_TITLE="id"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_DESCRIPTION="Programmatic id for this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_TITLE="Title"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_DESCRIPTION="Title for this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_TITLE="Center"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADVANCED_DESCRIPTION=""
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_DESCRIPTION="Lat,Long of the center of this group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_TITLE="Address"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_DESCRIPTION="Address for the group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_TITLE="Description"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_DESCRIPTION="Description for the group"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYTHRESHOLD_TITLE="Nearby Threshold"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYTHRESHOLD_DESCRIPTION="distance threshold in meters to use when performing searches for nearby locations"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYITEMS_TITLE="Nearby Items"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYITEMS_DESCRIPTION="maximum number of items to return from a nearby search. If the value is 0, there is no limit"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DEFAULTZOOMLEVEL_TITLE="Zoom Level"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DEFAULTZOOMLEVEL_DESCRIPTION="Initial zoom level of the map"
MAP_ADMIN_OPTIONS_FEEDGROUPS_MAXIMUMZOOMLEVEL_TITLE="Max Zoom Level"
MAP_ADMIN_OPTIONS_FEEDGROUPS_MAXIMUMZOOMLEVEL_DESCRIPTION="Highest zoom level to permit"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASS_TITLE="Static Map Class"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASS_DESCRIPTION="Class used to generate the static map image"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASSURL_TITLE="Static Base URL"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASSURL_DESCRIPTION="The Url for the static Map class"
MAP_ADMIN_OPTIONS_FEEDGROUPS_JSCLASS_TITLE="JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEEDGROUPS_JSCLASS_DESCRIPTION="Class used to generate the dynamic map interface"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DYNAMICMAPURL_TITLE="Dynamic Map URL"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DYNAMICMAPURL_DESCRIPTION="The Url for the JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEED_TITLE="Feed"
MAP_ADMIN_OPTIONS_FEED_DESCRIPTION="Each group has a series of feeds, external data that represents the places, categories and data for the points of interest in that particular set. For each feed you define a location where the data is hosted and then a variety of options regarding map generation and display"
MAP_ADMIN_OPTIONS_FEED_TITLE_TITLE="Title"
MAP_ADMIN_OPTIONS_FEED_TITLE_DESCRIPTION="Title for this feed."
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_TITLE="Subtitle"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_DESCRIPTION="An optional subtitle for this feed"
MAP_ADMIN_OPTIONS_FEED_BASEURL_TITLE="URL"
MAP_ADMIN_OPTIONS_FEED_BASEURL_DESCRIPTION="URL for the location of the feed data. Can be a file path location"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_TITLE="Controller Class"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_DESCRIPTION="Class used to parse the feed data"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_TITLE="Static Map Class"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_DESCRIPTION="Class used to generate the static map image"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_TITLE="JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_DESCRIPTION="Class used to generate the dynamic map interface"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_TITLE="Searchable"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_DESCRIPTION="Whether this feed is searchable"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_TITLE="Zoom level"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_DESCRIPTION="Initial zoom level of this map"
MAP_ADMIN_OPTIONS_FEED_MAXIMUMZOOMLEVEL_TITLE="Max Zoom Level"
MAP_ADMIN_OPTIONS_FEED_MAXIMUMZOOMLEVEL_DESCRIPTION="Highest zoom level to permit"
