BOOKMARK_TITLE="地點書籤"
NO_MAPS_FOUND="未發現地圖"
MAP_SEARCH_TIP="您可通過以下‘以……瀏覽’清單中所顯示的任何類別進行搜尋。"
ALL_MAP_GROUPS="All Campuses"
MAP_GROUP_ALIAS="校園"
MAP_GROUP_ALIAS_PLURAL="校園"
MAP_SEARCH_PLACEHOLDER="搜尋地圖"
SEARCHBAR_BUTTON_SEARCH="搜尋"
SEARCHBAR_BUTTON_CLEAR="清除"
SEARCHBAR_BUTTON_CANCEL="取消"
BOOKMARK="書籤"
MAP_BOOKMARKED_PLACES_TITLE="地點書籤"
VIEW_ON_MAP="回到地圖"
VIEW_ALL_ON_MAP="在地圖查看全部"
VIEW_ALL_GROUPS_ON_MAP="在地圖查看全部校園"
VIEW_IN_GOOGLE_MAPS="在Google Maps查看"
SELECT_A_MAP_GROUP="選擇一個%s"
SEARCH_IN_GROUP="搜尋："
GET_DIRECTIONS_FROM_GOOGLE="從Google獲取路線"
DISTANCE_IN_FEET="%s 英尺"
DISTANCE_IN_MILES="%s 英里"
DISTANCE_IN_METERS="%s 公尺"
DISTANCE_IN_KILOMETERS="%s 公里"
MAP_ADMIN_OPTIONS_TITLE="選項"
MAP_ADMIN_OPTIONS_DESCRIPTION="用於搜尋地圖輸入的類別(Class)"
MAP_ADMIN_OPTIONS_SEARCHCLASS_TITLE="Map Search Class"
MAP_ADMIN_OPTIONS_SEARCHCLASS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_DEFAULTZOOM_TITLE="預設縮放級別"
MAP_ADMIN_OPTIONS_DEFAULTZOOM_DESCRIPTION="當未輸入指定值時地圖預設的縮放級別"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="啟用書籤"
MAP_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="啟用地點書籤"
MAP_ADMIN_OPTIONS_ADVANCED_DESCRIPTION=""
MAP_ADMIN_OPTIONS_GEOCODING_BASEURL_TITLE="地理編碼URL"
MAP_ADMIN_OPTIONS_GEOCODING_BASEURL_DESCRIPTION="地理編碼API的URL"
MAP_ADMIN_OPTIONS_GEOCODING_CONTROLLERCLASS_TITLE="地理編碼控制類別(Controller Class)"
MAP_ADMIN_OPTIONS_GEOCODING_CONTROLLERCLASS_DESCRIPTION="類別(Class)用來取回地理編碼資料"
MAP_ADMIN_OPTIONS_GEOCODING_PARSERCLASS_TITLE="地理編碼解析類別(Parser Class)"
MAP_ADMIN_OPTIONS_GEOCODING_PARSERCLASS_DESCRIPTION="此類別(Class)用來解析地理編碼資料"
MAP_ADMIN_OPTIONS_SHOWLISTVIEW_TITLE="預設顯示"
MAP_ADMIN_OPTIONS_SHOWLISTVIEW_DESCRIPTION="預設顯示地圖或地標列表"
MAP_ADMIN_OPTIONS_PLACEMARKLOAD_TITLE="顯示全部限制"
MAP_ADMIN_OPTIONS_PLACEMARKLOAD_DESCRIPTION="如果在來源/資料夾中的地標數量超過此數量，則「在地圖查看全部」的按鈕將不會顯示"
MAP_ADMIN_OPTIONS_SHOWSUSERLOCATION_TITLE="顯示使用者位置"
MAP_ADMIN_OPTIONS_SHOWSUSERLOCATION_DESCRIPTION="啟用在地圖上顯示使用者的位置"
MAP_ADMIN_OPTIONS_SHOWDISTANCES_TITLE="顯示距離"
MAP_ADMIN_OPTIONS_SHOWDISTANCES_DESCRIPTION="是否要顯示當前與地標的距離"
MAP_ADMIN_OPTIONS_DISTANCEMEASUREMENTUNITS_TITLE="距離測量單元"
MAP_ADMIN_OPTIONS_DISTANCEMEASUREMENTUNITS_DESCRIPTION=""
MAP_ADMIN_OPTIONS_SHOWALLCAMPUSESLINK_TITLE="顯示所有校區連結"
MAP_ADMIN_OPTIONS_SHOWALLCAMPUSESLINK_DESCRIPTION="是否要顯示「在地圖查看全部」的連結"
MAP_ADMIN_OPTIONS_SORTGROUPSBYDISTANCE_TITLE="由距離排序群組"
MAP_ADMIN_OPTIONS_SORTGROUPSBYDISTANCE_DESCRIPTION="如果啟用，群組將基於用戶當前位置的距離排序"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE="群組"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION="地圖模組中編輯地理資料群組。每個群組可能會輸入多個類別及子類別。群組可能代表校園或地區（例如城市或區域）"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_TITLE="id"
MAP_ADMIN_OPTIONS_FEEDGROUPS_SECTION_DESCRIPTION="群組的程式id"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_TITLE="標題"
MAP_ADMIN_OPTIONS_FEEDGROUPS_TITLE_DESCRIPTION="群組標題"
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_TITLE="中心"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADVANCED_DESCRIPTION=""
MAP_ADMIN_OPTIONS_FEEDGROUPS_CENTER_DESCRIPTION="群組中心的經緯度"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_TITLE="地址"
MAP_ADMIN_OPTIONS_FEEDGROUPS_ADDRESS_DESCRIPTION="群組地址"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_TITLE="描述"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DESCRIPTION_DESCRIPTION="群組描述"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYTHRESHOLD_TITLE="附近的門檻值"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYTHRESHOLD_DESCRIPTION="當執行搜尋附近位置時，距離以公尺為單位"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYITEMS_TITLE="附近項目"
MAP_ADMIN_OPTIONS_FEEDGROUPS_NEARBYITEMS_DESCRIPTION="附近搜索返回的最大項目數。如果該值是0，則沒有任何限制"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DEFAULTZOOMLEVEL_TITLE="縮放等級"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DEFAULTZOOMLEVEL_DESCRIPTION="地圖初始縮放等級"
MAP_ADMIN_OPTIONS_FEEDGROUPS_MAXIMUMZOOMLEVEL_TITLE="最大縮放等級"
MAP_ADMIN_OPTIONS_FEEDGROUPS_MAXIMUMZOOMLEVEL_DESCRIPTION="允許的最高縮放等級"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASS_TITLE="Static Map Class"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASS_DESCRIPTION="類別(Class)用於產生靜態地圖圖片"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASSURL_TITLE="靜態基礎URL(Static Base URL)"
MAP_ADMIN_OPTIONS_FEEDGROUPS_STATICCLASSURL_DESCRIPTION="靜態地圖類別(Static Map Class)的URL"
MAP_ADMIN_OPTIONS_FEEDGROUPS_JSCLASS_TITLE="JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEEDGROUPS_JSCLASS_DESCRIPTION="類別(Class)用於產生動態地圖介面"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DYNAMICMAPURL_TITLE="動態地圖URL(Dynamic Map URL)"
MAP_ADMIN_OPTIONS_FEEDGROUPS_DYNAMICMAPURL_DESCRIPTION="JavaScript地圖類別(JavaScript Map Class)的URL"
MAP_ADMIN_OPTIONS_FEED_TITLE="Feed"
MAP_ADMIN_OPTIONS_FEED_DESCRIPTION="每一組在特別設定的興趣點之地點、分類和資料上都有一系列代表其的輸入、外部資料。針對各個輸入，您可確定資料存取的位置以及其後涉及地圖產生及演示的選項種類。"
MAP_ADMIN_OPTIONS_FEED_TITLE_TITLE="標題"
MAP_ADMIN_OPTIONS_FEED_TITLE_DESCRIPTION="輸入標題"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_TITLE="子標題"
MAP_ADMIN_OPTIONS_FEED_SUBTITLE_DESCRIPTION="輸入子標題"
MAP_ADMIN_OPTIONS_FEED_BASEURL_TITLE="URL"
MAP_ADMIN_OPTIONS_FEED_BASEURL_DESCRIPTION="輸入資料位置的URL。可以是檔案路徑位置"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_TITLE="Controller Class"
MAP_ADMIN_OPTIONS_FEED_CONTROLLERCLASS_DESCRIPTION="用於分析輸入資料的類別(Class)"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_TITLE="Static Map Class"
MAP_ADMIN_OPTIONS_FEED_STATICCLASS_DESCRIPTION="用於產生靜態地圖圖像的類別(Class)"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_TITLE="JavaScript Map Class"
MAP_ADMIN_OPTIONS_FEED_JSCLASS_DESCRIPTION="用於產生動態地圖介面的類別(Class)"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_TITLE="可搜尋"
MAP_ADMIN_OPTIONS_FEED_SEARCHABLE_DESCRIPTION="該輸入是否可搜尋"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_TITLE="縮放級別"
MAP_ADMIN_OPTIONS_FEED_DEFAULTZOOM_DESCRIPTION="地圖初始縮放級別"
MAP_ADMIN_OPTIONS_FEED_MAXIMUMZOOMLEVEL_TITLE="最大縮放等級"
MAP_ADMIN_OPTIONS_FEED_MAXIMUMZOOMLEVEL_DESCRIPTION="允許的最高縮放等級"
