PHOTOS_ADMIN_OPTIONS_TITLE="Options"
PHOTOS_ADMIN_OPTIONS_DESCRIPTION=""
PHOTOS_ADMIN_OPTIONS_MAXRESULTS_TITLE="Photos per page"
PHOTOS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="Maximum number of photos to show per page"
PHOTOS_ADMIN_OPTIONS_SHARINGENABLED_TITLE="Sharing enabled"
PHOTOS_ADMIN_OPTIONS_SHARINGENABLED_DESCRIPTION="Enable sharing of photos"
PHOTOS_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks enabled"
PHOTOS_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of photos"
PHOTOS_ADMIN_STRINGS_TITLE="Text Strings"
PHOTOS_ADMIN_STRINGS_DESCRIPTION=""
PHOTOS_ADMIN_STRINGS_HEADERTEXT_TITLE="Header text"
PHOTOS_ADMIN_STRINGS_HEADERTEXT_DESCRIPTION="Text to display in the header of the module"
PHOTOS_ADMIN_FEEDS_TITLE="Feeds"
PHOTOS_ADMIN_FEEDS_DESCRIPTION="Configure the external data feeds from a variety of photo sources"
PHOTOS_ADMIN_FEEDS_SECTION_TITLE="ID"
PHOTOS_ADMIN_FEEDS_SECTION_DESCRIPTION="Programmatic id for this feed"
PHOTOS_ADMIN_FEEDS_TITLE_TITLE="Title"
PHOTOS_ADMIN_FEEDS_TITLE_DESCRIPTION="Label for this feed"
PHOTOS_ADMIN_FEEDS_CONTROLLER_TITLE="Photo Provider"
PHOTOS_ADMIN_FEEDS_CONTROLLER_DESCRIPTION="The photo service"
PHOTOS_ADMIN_FEEDS_API_KEY_TITLE="API Key"
PHOTOS_ADMIN_FEEDS_API_KEY_DESCRIPTION=""
PHOTOS_ADMIN_FEEDS_USER_TITLE="User"
PHOTOS_ADMIN_FEEDS_USER_DESCRIPTION="The user id for photo service."
PHOTOS_ADMIN_FEEDS_FLICKR_PHOTOSET_TITLE="Photo Set"
PHOTOS_ADMIN_FEEDS_FLICKR_PHOTOSET_DESCRIPTION="The id for the Flickr photo set"
PHOTOS_ADMIN_FEEDS_FLICKR_GROUP_TITLE="Group"
PHOTOS_ADMIN_FEEDS_FLICKR_GROUP_DESCRIPTION="A Flickr group"
PHOTOS_ADMIN_FEEDS_ALBUM_TITLE="Album"
PHOTOS_ADMIN_FEEDS_ALBUM_DESCRIPTION="The id for the Picasa Album"
PHOTOS_ADMIN_FEEDS_PARSER_TITLE="Parser"
PHOTOS_ADMIN_FEEDS_PARSER_DESCRIPTION="The data parser for this request"
PHOTOS_ADMIN_FEEDS_URL_TITLE="URL"
PHOTOS_ADMIN_FEEDS_URL_DESCRIPTION="The url for the photo feed"
NEXT_TEXT="Next"
PREVIOUS_TEXT="Previous"
PHOTOS_ALBUMCOUNT="%s photos"
PICTURE_TEXT="picture"
PICTURES_TEXT="pictures"
PHOTOS_SPECIFIED_ERROR_MESSAGE="Invalid album specified"
PHOTOS_FEED_CONFIGURE_ERROR_MESSAGE="No photo feeds configured"
PHOTO_NOT_FOUND="Photo not found"