PHOTOS_ADMIN_OPTIONS_TITLE="選項"
PHOTOS_ADMIN_OPTIONS_DESCRIPTION=""
PHOTOS_ADMIN_OPTIONS_MAXRESULTS_TITLE="每頁照片"
PHOTOS_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="每頁最多顯示的照片數量"
PHOTOS_ADMIN_OPTIONS_SHARINGENABLED_TITLE="啟用分享"
PHOTOS_ADMIN_OPTIONS_SHARINGENABLED_DESCRIPTION="啟用照片分享"
PHOTOS_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="啟用書籤"
PHOTOS_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="啟用照片書籤"
PHOTOS_ADMIN_STRINGS_TITLE="本文字串"
PHOTOS_ADMIN_STRINGS_DESCRIPTION=""
PHOTOS_ADMIN_STRINGS_HEADERTEXT_TITLE="頂端文字"
PHOTOS_ADMIN_STRINGS_HEADERTEXT_DESCRIPTION="顯示在模組頂端的文字"
PHOTOS_ADMIN_FEEDS_TITLE="Feeds"
PHOTOS_ADMIN_FEEDS_DESCRIPTION="設定不同的外部照片資料來源(Feeds)"
PHOTOS_ADMIN_FEEDS_SECTION_TITLE="ID"
PHOTOS_ADMIN_FEEDS_SECTION_DESCRIPTION="這裡輸入程式id"
PHOTOS_ADMIN_FEEDS_TITLE_TITLE="標題"
PHOTOS_ADMIN_FEEDS_TITLE_DESCRIPTION="這裡輸入標題"
PHOTOS_ADMIN_FEEDS_CONTROLLER_TITLE="照片提供者"
PHOTOS_ADMIN_FEEDS_CONTROLLER_DESCRIPTION="照片服務"
PHOTOS_ADMIN_FEEDS_API_KEY_TITLE="API Key"
PHOTOS_ADMIN_FEEDS_API_KEY_DESCRIPTION=""
PHOTOS_ADMIN_FEEDS_USER_TITLE="使用者"
PHOTOS_ADMIN_FEEDS_USER_DESCRIPTION="照片服務的使用者ID。"
PHOTOS_ADMIN_FEEDS_FLICKR_PHOTOSET_TITLE="照片集"
PHOTOS_ADMIN_FEEDS_FLICKR_PHOTOSET_DESCRIPTION="Flickr照片集ID"
PHOTOS_ADMIN_FEEDS_FLICKR_GROUP_TITLE="群組"
PHOTOS_ADMIN_FEEDS_FLICKR_GROUP_DESCRIPTION="Flickr群組"
PHOTOS_ADMIN_FEEDS_ALBUM_TITLE="相簿"
PHOTOS_ADMIN_FEEDS_ALBUM_DESCRIPTION="Picasa相簿ID"
PHOTOS_ADMIN_FEEDS_PARSER_TITLE="解析器(Parser)"
PHOTOS_ADMIN_FEEDS_PARSER_DESCRIPTION="請求的資料解析器"
PHOTOS_ADMIN_FEEDS_URL_TITLE="URL"
PHOTOS_ADMIN_FEEDS_URL_DESCRIPTION="照片來源(Feed)的URL。"
NEXT_TEXT="往後"
PREVIOUS_TEXT="往前"
PHOTOS_ALBUMCOUNT="%s 照片"
PICTURE_TEXT="圖片"
PICTURES_TEXT="圖片"
PHOTOS_SPECIFIED_ERROR_MESSAGE="指定的相簿無效"
PHOTOS_FEED_CONFIGURE_ERROR_MESSAGE="沒有設定照片來源"
PHOTO_NOT_FOUND="未發現照片"