CONTENT_ADMIN_FEEDS_TITLE="頁面"
CONTENT_ADMIN_FEEDS_DESCRIPTION="設定本模組使用的內容數頁。內容可來自外部HTML，RSS或靜態HTML。"
CONTENT_ADMIN_FEEDS_SECTION_TITLE="ID"
CONTENT_ADMIN_FEEDS_SECTION_DESCRIPTION="本頁的標題名稱"
CONTENT_ADMIN_FEEDS_TITLE_TITLE="標題"
CONTENT_ADMIN_FEEDS_TITLE_DESCRIPTION="本頁標題"
CONTENT_ADMIN_FEEDS_SUBTITLE_TITLE="子標題"
CONTENT_ADMIN_FEEDS_SUBTITLE_DESCRIPTION="本頁子標題（可選）"
CONTENT_ADMIN_FEEDS_SHOWTITLE_TITLE="顯示標題"
CONTENT_ADMIN_FEEDS_SHOWTITLE_DESCRIPTION="在詳細查看顯示標題。如果以實際內容顯示，您應取消標題"
CONTENT_ADMIN_FEEDS_CONTENTTYPE_TITLE="內容類型"
CONTENT_ADMIN_FEEDS_CONTENTTYPE_DESCRIPTION="進行檢索的內容類型"
CONTENT_ADMIN_FEEDS_BASEURL_TITLE="URL"
CONTENT_ADMIN_FEEDS_BASEURL_DESCRIPTION="外部內容的URL"
CONTENT_ADMIN_FEEDS_CLASS_TITLE="控制器"
CONTENT_ADMIN_FEEDS_CLASS_DESCRIPTION=""
CONTENT_ADMIN_FEEDS_CONTENTHTML_TITLE="內容"
CONTENT_ADMIN_FEEDS_CONTENTHTML_DESCRIPTION="本頁內容的HTML"
CONTENT_ADMIN_FEEDS_HTMLID_TITLE="HTML ID"
CONTENT_ADMIN_FEEDS_HTMLID_DESCRIPTION="此將抓取符合指定數值具有HTML id屬性的元素。將用於取代HTML標誌。"
CONTENT_ADMIN_FEEDS_HTMLTAG_TITLE="HTML標籤"
CONTENT_ADMIN_FEEDS_HTMLTAG_DESCRIPTION="用於文件的HTML元素。將抓取具有指定標籤名稱的所有HTML元素（不包括<>）。被HTML ID取代。如果為空白，則應包括整個文件。如果是文件片段，既不含<html>或<body>標籤，您應只包括整個文件。如果您僅希望檢索body內容，使用HTML標籤的body。"
CONTENT_ADMIN_FEEDS_HTMLCLASS_TITLE="HTML類別(Class)"
CONTENT_ADMIN_FEEDS_HTMLCLASS_DESCRIPTION="文件中使用的HTML元素。將抓取指定類別(Class)名稱的所有HTML元素。將所有具有相同類別(Class)名稱的HTML元素連接在一起。將不使用HTML標籤，HTML ID和Kurogo閱讀器(Kurogo Reader)。"
CONTENT_ADMIN_FEEDS_KUROGO_READER_TITLE="Kurogo閱讀器(Kurogo Reader)"
CONTENT_ADMIN_FEEDS_KUROGO_READER_DESCRIPTION="Kurogo閱讀器可以從伺服器獲取內容，並自動刪除廣告和不必要的內容。將不使用HTML標籤，HTML ID和HTML類別(Class)。"