BOOKMARK_TITLE="Bookmarked Videos"
SECTION_TEXT="Section:"
PREVIOUS_VIDEO_TEXT="Previous %s videos"
NEXT_VIDEO_TEXT="Next %s videos"
NO_RESULTS="No videos found"
VIDEO_UNSUPPORTED="This video cannot be played on this device"
VIDEO_DEVICE_UNSUPPORTED="This device does not support video content"
VIDEO_ADMIN_OPTIONS_TITLE="Options"
VIDEO_ADMIN_OPTIONS_DESCRIPTION=""
VIDEO_ADMIN_OPTIONS_MAXRESULTS_TITLE="Videos per page"
VIDEO_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="Maximum number of videos to show per page"
VIDEO_ADMIN_OPTIONS_MAXPANERESULTS_TITLE="Videos per page for Pad devices"
VIDEO_ADMIN_OPTIONS_MAXPANERESULTS_DESCRIPTION="Maximum number of videos to show per page for Pad devices"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_TITLE="Sharing enabled"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_DESCRIPTION="Enable sharing of videos"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="Bookmarks enabled"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="Enable bookmarking of videos"
VIDEO_ADMIN_FEEDS_TITLE="Feeds"
VIDEO_ADMIN_FEEDS_DESCRIPTION="Configure the external data feeds from a variety of video sources"
VIDEO_ADMIN_FEEDS_SECTION_TITLE="ID"
VIDEO_ADMIN_FEEDS_SECTION_DESCRIPTION="Programmatic id for this feed"
VIDEO_ADMIN_FEEDS_TITLE_TITLE="Title"
VIDEO_ADMIN_FEEDS_TITLE_DESCRIPTION="Label for this feed"
VIDEO_ADMIN_FEEDS_CONTROLLER_TITLE="Video Provider"
VIDEO_ADMIN_FEEDS_CONTROLLER_DESCRIPTION="The type of data feed"
VIDEO_ADMIN_FEEDS_AUTHOR_TITLE="Author"
VIDEO_ADMIN_FEEDS_AUTHOR_DESCRIPTION="(Optional) Include only videos from this author."
VIDEO_ADMIN_FEEDS_CHANNEL_TITLE="Channel"
VIDEO_ADMIN_FEEDS_CHANNEL_DESCRIPTION="(Optional) Include only videos from this channel"
VIDEO_ADMIN_FEEDS_PLAYLIST_TITLE="Playlist"
VIDEO_ADMIN_FEEDS_PLAYLIST_DESCRIPTION="(Optional) Include only videos from this playlist"
VIDEO_ADMIN_FEEDS_TAG_TITLE="Tag"
VIDEO_ADMIN_FEEDS_TAG_DESCRIPTION="(Optional) Include only videos with this tag"