BOOKMARK_TITLE="影片書籤"
SECTION_TEXT="區域："
PREVIOUS_VIDEO_TEXT="往前 %s 影片"
NEXT_VIDEO_TEXT="往後 %s 影片"
NO_RESULTS="未發現影片"
VIDEO_UNSUPPORTED="該影片在此裝置上不可播放"
VIDEO_DEVICE_UNSUPPORTED="此裝置不支援影片內容"
VIDEO_ADMIN_OPTIONS_TITLE="選項"
VIDEO_ADMIN_OPTIONS_DESCRIPTION=""
VIDEO_ADMIN_OPTIONS_MAXRESULTS_TITLE="每頁影片"
VIDEO_ADMIN_OPTIONS_MAXRESULTS_DESCRIPTION="每頁最多顯示的影片數量"
VIDEO_ADMIN_OPTIONS_MAXPANERESULTS_TITLE="Pad設備每頁影片"
VIDEO_ADMIN_OPTIONS_MAXPANERESULTS_DESCRIPTION="在Pad設備每頁最多顯示的影片數量"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_TITLE="啟用分享"
VIDEO_ADMIN_OPTIONS_SHARINGENABLED_DESCRIPTION="啟用影片分享"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="啟用書籤"
VIDEO_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="啟用影片書籤"
VIDEO_ADMIN_FEEDS_TITLE="Feeds"
VIDEO_ADMIN_FEEDS_DESCRIPTION="設定不同的外部影片資料來源(Feeds)"
VIDEO_ADMIN_FEEDS_SECTION_TITLE="ID"
VIDEO_ADMIN_FEEDS_SECTION_DESCRIPTION="這裡輸入程式ID "
VIDEO_ADMIN_FEEDS_TITLE_TITLE="標題"
VIDEO_ADMIN_FEEDS_TITLE_DESCRIPTION="這裡輸入標題"
VIDEO_ADMIN_FEEDS_CONTROLLER_TITLE="Controller class"
VIDEO_ADMIN_FEEDS_CONTROLLER_DESCRIPTION="資料來源類型"
VIDEO_ADMIN_FEEDS_AUTHOR_TITLE="作者"
VIDEO_ADMIN_FEEDS_AUTHOR_DESCRIPTION="僅包括該作者的影片（可選）"
VIDEO_ADMIN_FEEDS_CHANNEL_TITLE="頻道"
VIDEO_ADMIN_FEEDS_CHANNEL_DESCRIPTION="僅包括該頻道的影片（可選）"
VIDEO_ADMIN_FEEDS_PLAYLIST_TITLE="播放列表"
VIDEO_ADMIN_FEEDS_PLAYLIST_DESCRIPTION="僅包括該播放列表的影片（可選）"
VIDEO_ADMIN_FEEDS_TAG_TITLE="標籤"
VIDEO_ADMIN_FEEDS_TAG_DESCRIPTION="僅包括該標籤的影片（可選）"