ABOUT_SITE_FEEDBACK_MESSAGE="我們重視您寶貴的意見！請利用電子郵件<a href="_QQ_"mailto:%1$s"_QQ_">%1$s</a>告知您的問題與建議。"
ABOUT_SITE_VERSION="您正在使用的是%s最佳化後的版本。"
ABOUT_SITE_NOTE="<strong>*重要提示：</strong>%s是免費服務。您於移動裝置上使用任何網站會根據您的服務方案收取額外的資料處理費用。<strong>*"
ABOUT_CREDITS_KUROGO="%1$s是採用<a href="http://modolabs.com/kurogo">Kurogo Framework</a>中的%2$s版本建立。"
ABOUT_ADMIN_STRINGS_TITLE="本文字串"
ABOUT_ADMIN_STRINGS_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_SITE_ABOUT_TITLE="關於網站"
ABOUT_ADMIN_STRINGS_SITE_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_STRINGS_ABOUT_TITLE="關於單位"
ABOUT_ADMIN_STRINGS_ABOUT_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE="索引頁"
ABOUT_ADMIN_INDEX_DESCRIPTION="條目索引頁"
ABOUT_ADMIN_INDEX_SECTION_TITLE="條目"
ABOUT_ADMIN_INDEX_SECTION_DESCRIPTION=""
ABOUT_ADMIN_INDEX_TITLE_TITLE="標題"
ABOUT_ADMIN_INDEX_TITLE_DESCRIPTION="條目標題"
ABOUT_ADMIN_INDEX_SUBTITLE_TITLE="子標題"
ABOUT_ADMIN_INDEX_SUBTITLE_DESCRIPTION="條目子標題"
ABOUT_ADMIN_INDEX_URL_TITLE="URL"
ABOUT_ADMIN_INDEX_URL_DESCRIPTION="URL條目"
ABOUT_ADMIN_INDEX_TYPE_TITLE="類型"
ABOUT_ADMIN_INDEX_TYPE_DESCRIPTION="連結類型"