FIND_US="Find Modo Labs on:"
FACEBOOK="Facebook"
TWITTER="Twitter"
YOUTUBE="YouTube"
FEATURED_LABEL="Latest Update"
SOCIAL_ADMIN_FEEDS_TITLE="Feeds"
SOCIAL_ADMIN_FEEDS_DESCRIPTION="You can have as many external social accounts as you need"
SOCIAL_ADMIN_FEEDS_TITLE_TITLE="Title"
SOCIAL_ADMIN_FEEDS_TITLE_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_ACCOUNT_TITLE="Account"
SOCIAL_ADMIN_FEEDS_ACCOUNT_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_RETRIEVER_CLASS_TITLE="Social Provider"
SOCIAL_ADMIN_FEEDS_RETRIEVER_CLASS_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_KEY_TITLE="Consumer Key"
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_KEY_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_SECRET_TITLE="Consumer Secret"
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_SECRET_DESCRIPTION=""