FIND_US="在 Modo Labs 找尋："
FACEBOOK="Facebook"
TWITTER="Twitter"
YOUTUBE="YouTube"
FEATURED_LABEL="最後更新"
SOCIAL_ADMIN_FEEDS_TITLE="Feeds"
SOCIAL_ADMIN_FEEDS_DESCRIPTION="您可以依需要增加許多外部社群帳號"
SOCIAL_ADMIN_FEEDS_TITLE_TITLE="標題"
SOCIAL_ADMIN_FEEDS_TITLE_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_ACCOUNT_TITLE="帳號"
SOCIAL_ADMIN_FEEDS_ACCOUNT_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_RETRIEVER_CLASS_TITLE="社群提供者"
SOCIAL_ADMIN_FEEDS_RETRIEVER_CLASS_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_KEY_TITLE="Consumer Key"
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_KEY_DESCRIPTION=""
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_SECRET_TITLE="Consumer Secret"
SOCIAL_ADMIN_FEEDS_OAUTH_CONSUMER_SECRET_DESCRIPTION=""