ERROR_NO_AUTHORITIES="並無定義任何授權。"
ERROR_LOGIN_DIRECT="很抱歉，但是您的登入出現問題。請檢查使用者名稱及密碼，並重試。"
ERROR_LOGIN_INDIRECT=" 很抱歉，但是您的登入出現問題。"
ERROR_SIGN_OUT="登出失敗"
LOGIN_INDEX_MESSAGE_MULTIPLE="訪問%s，您可以透過以下任一服務的帳號進行登入。"
LOGIN_INDEX_MESSAGE_SINGLE="訪問%s，請登入。"
LOGIN_DIRECT_MESSAGE="訪問%s，請登入。"
FORGET_PASSWORD_TEXT="忘記密碼？"
SIGN_OUT_AUTHORITY="%s為%s"
LOGIN_DIRECTLY="直接登入"
LOGIN_INDIRECTLY="直接登入"
REMEMBER_ME="記住我"
REMEMBER_CHOICE="記住該選項"
LOGIN_SEPARATOR="或"
LOGIN_INDIRECT_HEADER="使用您外部服務的帳戶"
LOGIN_INDIRECT_MESSAGE="當您已登入，您將回到%s"
LOGIN_SIGNED_IN_SINGLE="您 %3$s 使用 %2$s 登入到 %1$s "
LOGIN_SIGNED_IN_MULTIPLE="您透過以下帳戶登入到%s"
LOGIN_ADMIN_STRINGS_TITLE="本文字串"
LOGIN_ADMIN_STRINGS_DESCRIPTION=""
LOGIN_ADMIN_STRINGS_INDEX_TITLE="登入標題資訊"
LOGIN_ADMIN_STRINGS_INDEX_DESCRIPTION="在登入模組標題顯示的資訊。如果只有1個直接授權則不顯示。如果空白，將顯示預設資訊。"
LOGIN_ADMIN_STRINGS_DIRECT_TITLE="直接之登入資訊"
LOGIN_ADMIN_STRINGS_DIRECT_DESCRIPTION="對直接登入顯示在登入版面頂端的資訊。如果空白，將顯示預設資訊。"
LOGIN_ADMIN_STRINGS_INDIRECT_TITLE="間接登入資訊"
LOGIN_ADMIN_STRINGS_INDIRECT_DESCRIPTION="顯示在間接授權清單頂部的資訊。通常解釋為使用者將重新導向另一網站然後返回。如果空白，將顯示預設資訊。"
LOGIN_ADMIN_STRINGS_LOGIN_TITLE="登入欄位名稱"
LOGIN_ADMIN_STRINGS_LOGIN_DESCRIPTION="使用者ID/登入 欄位名稱"
LOGIN_ADMIN_STRINGS_PASSWORD_TITLE="密碼欄位名稱"
LOGIN_ADMIN_STRINGS_PASSWORD_DESCRIPTION="密碼欄位名稱"
LOGIN_ADMIN_STRINGS_FORGOTTEXT_TITLE="忘記密碼文字"
LOGIN_ADMIN_STRINGS_FORGOTTEXTDESCRIPTION="向使用者顯示將其導向忘記密碼頁面的文字。"
LOGIN_ADMIN_STRINGS_FORGOTURL_TITLE="忘記密碼URL"
LOGIN_ADMIN_STRINGS_FORGOTURL_DESCRIPTION="使用者如果忘記密碼可前往的URL(包括http://)。"
LOGIN_SUCCESSFUL="登入成功"
LOGOUT_SUCCESSFUL="登出成功"
LOGOUT_DISMISS="OK"
LOGIN_DISMISS="OK"