ACTION_RUNNING="執行中..."
ACTION_SUCCESSFUL="操作成功"
CONFIG_SAVED="設定儲存成功"
ADMIN_SECTION_REMOVE_PROMPT="是否希望移除該項目？移除將立即執行並無法回復。"
ADMIN_SECTION_ADD_PROMPT="輸入新區域ID"
ERROR_NOT_DESKTOP="管理介面必須在桌上型電腦操作。"
KUROGO_ADMIN_TITLE="Kurogo&trade;管理平台"
KUROGO_VERSION_TITLE="Kurogo版本"
KUROGO_VERSION_MESSAGE_UPTODATE="您的Kurogo(%1$s)版本是最新版本(%2$s)"
KUROGO_VERSION_MESSAGE_NOTUPDATED="您的Kurogo版本不是最新版本。最新版本為<b>%1$s</b>。您的版本為<b>%2$s</b>。請瀏覽<a href=\"http://modolabs.com/kurogo\">http://modolabs.com/kurogo</a>."，
ADMIN_SITE_TITLE= "網站管理"
ADMIN_SITE_SETUP_TITLE="網站設定"
ADMIN_SITE_SETUP_DESCRIPTION="以下設定將影響網站運作"
ADMIN_SITE_SETUP_SITE_NAME_TITLE="網站名稱"
ADMIN_SITE_SETUP_SITE_NAME_DESCRIPTION="網站將顯示此網站名稱，包括頁面下方的連結&quot;返回 [網站名稱] 主頁&quot;。"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_TITLE="單位名稱"
ADMIN_SITE_SETUP_ORGANIZATION_NAME_DESCRIPTION="擁有本網站的單位名稱。"
ADMIN_SITE_SETUP_LANGUAGE_TITLE="語言"
ADMIN_SITE_SETUP_LANGUAGE_DESCRIPTION="本網站的預設語言。"
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_TITLE="本地時區"
ADMIN_SITE_SETUP_LOCAL_TIMEZONE_DESCRIPTION=""
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_TITLE="本地區域號碼"
ADMIN_SITE_SETUP_LOCAL_AREA_CODE_DESCRIPTION="本地電話區域號碼。若無區域號碼時將加入於電話號碼。"
ADMIN_SITE_SETUP_AUTODETECT_PHONE_TITLE="啟動電話號碼自動檢測"
ADMIN_SITE_SETUP_AUTODETECT_PHONE_DESCRIPTION="在一些網頁瀏覽器上(例如：iOS)，會自動檢測電話號碼並可以轉換成可點擊的鏈結。取消選取表示在網頁中不使用該功能。"
ADMIN_SITE_MODULES_TITLE="模組運作"
ADMIN_SITE_MODULES_DESCRIPTION="關於載入模組的運作"
ADMIN_SITE_MODULES_DEFAULT_TITLE="行動裝置預設值"
ADMIN_SITE_MODULES_DEFAULT_DESCRIPTION="行動裝置的預設模組"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_TITLE="桌上型電腦預設值"
ADMIN_SITE_MODULES_DEFAULT_COMPUTER_DESCRIPTION="非行動裝置的預設模組"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_TITLE="動態模組資料"
ADMIN_SITE_MODULES_DYNAMIC_NAV_DATA_DESCRIPTION="啟用此選項，模組的導航選單資料將透過使用子類別(subclass)的方法動態取得。只有當您在模組中建立子類別(subclass)該操作才會生效。請參見開發者指南以獲取更多資訊。這是進階選項，在不使用此功能的情況下，建議關閉以獲得更好的效能。"
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_TITLE="建立設定檔"
ADMIN_SITE_MODULES_CREATE_DEFAULT_CONFIG_DESCRIPTION="啟用此選項，在沒有設定檔資料夾的模組，將會於被載入時自動建立。正常情況下應該關閉，以防止模組建立不必要的檔案夾。"
ADMIN_SITE_SECURITY_TITLE="SSL"
ADMIN_SITE_SECURITY_DESCRIPTION="設定SSL(Secure Socket Layer)連線"
ADMIN_SITE_SECURITY_REQUIRED_TITLE="啟用https"
ADMIN_SITE_SECURITY_REQUIRED_DESCRIPTION="所有操作皆需要使用安全(https)連線。此外也可以於每個模組分別設定是否啟用安全連線。注意：伺服器管理者務必確保該網站能夠進行安全連接。"
ADMIN_SITE_SECURITY_HOST_TITLE="主機"
ADMIN_SITE_SECURITY_HOST_DESCRIPTION="提供進行安全連接的主機名稱。預設使用伺服器主機名稱。"
ADMIN_SITE_SECURITY_PORT_TITLE="連接埠"
ADMIN_SITE_SECURITY_PORT_DESCRIPTION="提供進行安全連線的連接埠。預設使用標準https連接埠(443)。"
ADMIN_SITE_THEME_TITLE="主題"
ADMIN_SITE_THEME_DESCRIPTION="選擇本網站的介面主題。需要更多關於建立及修改主題的資訊，請參見開發者說明書。"
ADMIN_SITE_THEME_ACTIVE_TITLE="目前主題"
ADMIN_SITE_THEME_ACTIVE_DESCRIPTION="目前網站使用的主題"
ADMIN_SITE_THEME_TABLET_ENABLED_TITLE="啟用平板UI"
ADMIN_SITE_THEME_TABLET_ENABLED_DESCRIPTION="啟用此選項，將於相容裝置顯示平板UI，否則平板設備將使用\"相容\"網頁類型。",
ADMIN_SITE_DETECTION_TITLE="裝置檢測"
ADMIN_SITE_DETECTION_DESCRIPTION="裝置檢測服務會識別使用者的網頁瀏覽器並將其分類，以發送適當的網頁UI類型。您可以在自己的網頁伺服器運行該服務，或使用外部主機，如同Modo Labs提供的參考服務。"
ADMIN_SITE_DETECTION_VERSION_TITLE="行動裝置服務版本"
ADMIN_SITE_DETECTION_VERSION_DESCRIPTION="Kurogo裝置檢測服務版本"
ADMIN_SITE_DETECTION_EXTERNAL_TITLE="裝置檢測類型"
ADMIN_SITE_DETECTION_EXTERNAL_DESCRIPTION=" <b>內部：</b>使用內建的SOLite資料庫進行裝置檢測。<br /><b>外部：</b>使用Modo Labs提供的外部Kurogo裝置檢測服務。為您的網站引入一個新的外部裝置檢測服務，確保您的系統總是能獲取最新的裝置檢測資料庫。"
ADMIN_SITE_DETECTION_FILE_TITLE="裝置檢測資料庫"
ADMIN_SITE_DETECTION_FILE_DESCRIPTION="網站使用的行動裝置檢測的資料庫檔案路徑"
ADMIN_SITE_DETECTION_URL_TITLE="裝置檢測URL"
ADMIN_SITE_DETECTION_URL_DESCRIPTION="外部主機的裝置檢測服務URL"
ADMIN_SITE_DETECTION_CACHE_TITLE="服務暫存時間"
ADMIN_SITE_DETECTION_CACHE_DESCRIPTION="裝置檢測服務暫存在伺服器的時間"
ADMIN_SITE_ERROR_TITLE="錯誤處理及日誌記錄"
ADMIN_SITE_ERROR_DESCRIPTION="錯誤處理及日誌記錄的選項。"
ADMIN_SITE_ERROR_LOGFILE_TITLE=" Kurogo日誌位置"
ADMIN_SITE_ERROR_LOGFILE_DESCRIPTION=" Kurogo日誌檔案的位置"
ADMIN_SITE_ERROR_LOGGING_LEVEL_TITLE="記錄等級"
ADMIN_SITE_ERROR_LOGGING_LEVEL_DESCRIPTION="在這個等級(或更高等級)的資訊將記錄在Kurogo日誌檔案中"
ADMIN_SITE_ERROR_DISPLAY_TITLE="顯示錯誤訊息"
ADMIN_SITE_ERROR_DISPLAY_DESCRIPTION="顯示PHP程式產生的錯誤訊息。於正式網站應該關閉。"
ADMIN_SITE_ERROR_DEVICE_TITLE="啟動裝置覆蓋(override)"
ADMIN_SITE_ERROR_DEVICE_DESCRIPTION="允許使用 /device/xxx 於url的前面來覆蓋裝置類別。於正式網站應該關閉。"
ADMIN_SITE_ERROR_MODULE_TITLE="啟動模組級別(module-level)除錯"
ADMIN_SITE_ERROR_MODULE_DESCRIPTION="顯示模組產生的診斷資訊。於正式網站應該關閉。"
ADMIN_SITE_ERROR_MINIFY_TITLE="啟動Minify函數的除錯模式。"
ADMIN_SITE_ERROR_MINIFY_DESCRIPTION="在Minify CSS及JavaScript資料增加額外註釋。於正式網站應該關閉。"
ADMIN_SITE_ERROR_DETECTION_TITLE="啟動裝置檢測服務除錯"
ADMIN_SITE_ERROR_DETECTION_DESCRIPTION="在頁面下方顯示裝置檢測。於正式網站應該關閉。"
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_TITLE="Minify暫存逾時"
ADMIN_SITE_ERROR_MINIFY_CACHE_TIMEOUT_DESCRIPTION="Minify暫存用於記憶樣版及css檔案位置。<b>建議於正式網站的設定值：</b>15分鐘。"
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_TITLE="啟動正式網站例外(exception)處理"
ADMIN_SITE_ERROR_PRODUCTION_HANDLER_DESCRIPTION="當啟動時，正式網站的例外處理，是將程式異常的詳細資訊以電子郵件發送至開發者信箱。如果禁止此操作，異常將詳細顯示在螢幕上。於正式網站應該開啟。"
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_TITLE="開發者信箱"
ADMIN_SITE_ERROR_DEVELOPER_EMAIL_DESCRIPTION="於正式網站異常處理啟動時，系統產生的錯誤資訊將會寄送至此信箱。如果為空，將不會產生任何錯誤訊息。"
ADMIN_SITE_DATABASE_TITLE="資料庫設定"
ADMIN_SITE_DATABASE_DESCRIPTION=""
ADMIN_SITE_DATABASE_TYPE_TITLE="資料庫類型"
ADMIN_SITE_DATABASE_TYPE_DESCRIPTION="後端資料庫"
ADMIN_SITE_DATABASE_HOST_TITLE="資料庫主機"
ADMIN_SITE_DATABASE_HOST_DESCRIPTION="資料庫服務主機名稱"
ADMIN_SITE_DATABASE_USER_TITLE="資料庫使用者"
ADMIN_SITE_DATABASE_USER_DESCRIPTION="存取資料庫伺服器的使用者名稱"
ADMIN_SITE_DATABASE_PASS_TITLE="資料庫密碼"
ADMIN_SITE_DATABASE_PASS_DESCRIPTION="存取資料庫伺服器的密碼" 
ADMIN_SITE_DATABASE_DBNAME_TITLE="資料庫"
ADMIN_SITE_DATABASE_DBNAME_DESCRIPTION="儲存資料庫資料表的名稱"
ADMIN_SITE_DATABASE_FILE_TITLE="檔案位置"
ADMIN_SITE_DATABASE_FILE_DESCRIPTION=" SQLite資料庫檔案位置"
ADMIN_SITE_COOKIES_TITLE="Cookies"
ADMIN_SITE_COOKIES_DESCRIPTION="指定設置不同類型的Cookies持續存在於各使用者的瀏覽器中為多長時間。預設這些cookies是短期存在的。針對產生式網站，您應增加時間以便使用者的首選項能夠持續更長時間。"
ADMIN_SITE_COOKIES_MODULE_ORDER_TITLE="模組順序"
ADMIN_SITE_COOKIES_MODULE_ORDER_DESCRIPTION="用於記憶使用者主頁模組順序喜好的cookies。"
ADMIN_SITE_COOKIES_LAYOUT_TITLE="裝置分類"
ADMIN_SITE_COOKIES_LAYOUT_DESCRIPTION="用於保存裝置檢測結果的Cookie。"
ADMIN_SITE_COOKIES_BOOKMARK_TITLE="書籤Cookie有效期"
ADMIN_SITE_COOKIES_BOOKMARK_DESCRIPTION="用於保存使用者書籤的Cookie。使用於具有書籤功能的模組。"
ADMIN_SITE_AUTHENTICATION_TITLE="驗證"
ADMIN_SITE_AUTHENTICATION_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTH_TITLE="驗證"
ADMIN_SITE_AUTHENTICATION_AUTH_DESCRIPTION="如果啟動驗證，您能夠控制存取網站及各別模組。通過一個或多個驗證機構進行驗證。當啟動驗證時，可以在<b>授權(Authorization)</b>區域進行控制存取網站及模組。"
ADMIN_SITE_AUTHENTICATION_ENABLED_TITLE="驗證啟動"
ADMIN_SITE_AUTHENTICATION_ENABLED_DESCRIPTION="啟動使用者登入及驗證。當需要保護模組"
ADMIN_SITE_AUTHENTICATION_WARNING_TITLE="警告"
ADMIN_SITE_AUTHENTICATION_WARNING_DESCRIPTION="如果在您的網站不使用驗證，則您應該禁用管理模組以防止未授權的更改。"
ADMIN_SITE_AUTHENTICATION_IDLE_TITLE="等待超時"
ADMIN_SITE_AUTHENTICATION_IDLE_DESCRIPTION="閒置使用者於多長時間登出。若要禁止閒置登出請設「無」。"
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_TITLE="Session儲存方式"
ADMIN_SITE_AUTHENTICATION_SESSION_CLASS_DESCRIPTION="用於儲存登入使用者資料的方式。<b>Flat files：</b>資料儲存於檔案，並放在 暫存/session 資料夾。<b>Database：</b>session資料儲存在網站資料庫中  "
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_TITLE="保持登入時間"
ADMIN_SITE_AUTHENTICATION_LOGGED_IN_DESCRIPTION="允許使用者保持登入狀態的時間，即便關閉瀏覽器。設置為無，迫使使用者每次登入。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE="驗證授權"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION="驗證授權是用於驗證使用者的後端系統。Kurogo包括各種種類的標準系統以及常見的外部服務來進行驗證使用者。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_NONE="針對本網站並無定義任何授權"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_TITLE="標題"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TITLE_DESCRIPTION="本授權的標題。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_TITLE="驗證類型"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_CONTROLLER_DESCRIPTION=".後端系統的類型。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_TITLE="登入類型"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LOGIN_DESCRIPTION="登入表格類型。直接(Direct)登入(Basic、資料庫、LDAP、AD)顯示登入表格。間接(Indirect)登入(Google、Facebook、Twitter)向使用者發送服務提供的外部登入畫面。如果您僅希望提供群組服務，則選擇無(None)。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DESCRIPTION_TITLE="描述"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_DESCRIPTION="基本(Basic)授權允許您對使用位於伺服器上的普通unix密碼類型檔的使用者進行驗證。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_TITLE="使用者檔案(User File)"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_USER_DESCRIPTION="包含使用者資料的密碼類型檔案的位置。對該檔的格式請查詢說明書。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_TITLE="群組檔案(Group File)"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_PASSWD_GROUP_DESCRIPTION="包含群組資料的檔案位置。對該檔案格式請參見說明書"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DESCRIPTION="資料庫授權允許您驗證針對一資料庫的使用者。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_TITLE="資料庫類型"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_TYPE_DESCRIPTION="連接的資料庫系統類型。如果<b>預設(Default)</b>則其將使用網站\"資料庫配置\"區域中所確認的同一數值。 ",
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_TITLE="資料庫主機"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_HOST_DESCRIPTION="完整資料庫伺服器主機名"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TITLE="資料庫使用者"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_DESCRIPTION="用於連接至資料庫伺服器的使用者名"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_TITLE="資料庫密碼"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASS_DESCRIPTION="用於連接至資料庫伺服器的密碼"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_TITLE="資料庫"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_DBNAME_DESCRIPTION="用於在資料庫伺服器儲存使用者資料的資料庫"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_TITLE="資料庫檔案"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FILE_DESCRIPTION=" SQLite資料庫檔案的位置。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_TITLE="使用者資料表格"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USER_TABLE_DESCRIPTION="用於儲存使用者記錄的表格。如果您僅使用群組記錄的該權，則其為可選" 
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_TITLE="群組表格"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_TABLE_DESCRIPTION="用於儲存群組記錄的表格。如果您僅使用使用者記錄的授權，則其為可選" 
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_TITLE="群組成員表格。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBERS_TABLE_DESCRIPTION="該表格用於儲存各群組成員。如果您僅使用使用者記錄的授權，則其為可選。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_TITLE="使用者ID欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_USERID_DESCRIPTION="在使用者資料表格中用於包含使用者名的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_TITLE="使用者密碼欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_FIELD_DESCRIPTION="用於使用者資料表中包含密碼的欄位。密碼應使用密碼混編類型值進行編排。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_TITLE="密碼混編類型"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_HASH_DESCRIPTION="用於混編使用者密碼的方式。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_TITLE="密碼混編salt"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_PASSWORD_SALT_DESCRIPTION="在混編之前對各密碼預設置的字串值。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_TITLE="使用者電子郵件欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_EMAIL_FIELD_DESCRIPTION="用於使用者資料表格中包含電子郵件位址的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_TITLE="使用者名欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FIRSTNAME_FIELD_DESCRIPTION="用於使用者資料表中包含使用者名的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_TITLE="使用者姓欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_LASTNAME_FIELD_DESCRIPTION="用於使用者資料表中包含使用者姓的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_TITLE="使用者全名欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_FULLNAME_FIELD_DESCRIPTION="用於使用者資料表中包含使用者全名的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_TITLE="群組名稱欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPNAME_FIELD_DESCRIPTION="用於群組表格中包含群組短名的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_TITLE="群組ID欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GID_FIELD_DESCRIPTION="用於群組表格中包含群組id的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_TITLE="群組成員群組欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUP_FIELD_DESCRIPTION="用於群組成員表格中包含群組短名的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_TITLE="群組成員使用者欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPUSER_FIELD_DESCRIPTION="用於群組成員表格中包含使用者id的欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_TITLE="群組成員授權欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPAUTHORITY_FIELD_DESCRIPTION="用於群組成員表格中包含使用者授權的欄位。如果您在群組表格中儲存授權id，您可從其他授權中查找使用者。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_TITLE="群組成員群組欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_DB_GROUPMEMBER_FIELD_DESCRIPTION="哪一個群組欄位用於群組成員表格中。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_DESCRIPTION="LDAP授權允許您針對標準LDAP伺服器對使用者進行驗證。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_TITLE="伺服器"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_HOST_DESCRIPTION="伺服器的完整主機名"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_TITLE="連接埠"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_PORT_DESCRIPTION=" LDAP連接埠389或636(安全)"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_TITLE="Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_SEARCH_BASE_DESCRIPTION="用於查詢的LDAP Search Base。針對該數值請聯繫您的LDAP管理者"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_TITLE="User Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_USER_SEARCH_BASE_DESCRIPTION="用於使用者記錄的Optional Search Base。如果您希望將使用者限制為某集合(OU)，則該功能是有用的。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_TITLE="使用者ID欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_UID_FIELD_DESCRIPTION="用於使用者/短名的LDAP欄位。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_TITLE="電子郵件欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_EMAIL_FIELD_DESCRIPTION="提供給使用者的電子郵件資料LDAP欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_TITLE="名欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_FIRSTNAME_FIELD_DESCRIPTION="用於名的LDAP欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_TITLE="姓欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_LASTNAME_FIELD_DESCRIPTION="用於姓的LDAP欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_TITLE="Group Search Base"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUP_SEARCH_BASE_DESCRIPTION="用於群組記錄的可選Search Base。如果您希望將群組限定于某集合(OU)中，則該功能是有用的"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROPUNAME_FIELD_TITLE="群組名稱欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GROUPNAME_FIELD_DESCRIPTION=""
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_TITLE="群組ID欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_GID_FIELD_DESCRIPTION="用於群組id的LDAP欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_TITLE="群組成員欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_MEMBERS_FIELD_DESCRIPTION="用於群組記錄中包含群組成員的使用者名單的可選LDAP欄位"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_TITLE="服務帳戶DN"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_DN_DESCRIPTION="如果您的LDAP伺服器不允許匿名查詢(多數活動目錄域的實際情況)，輸入可存取您需驗證之集合的帳戶全名。為最安全之考慮，限制該帳戶為僅讀，並僅納入所需要的集合。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_TITLE="服務帳戶密碼"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_LDAP_ADMIN_PASSWORD_DESCRIPTION="(可選)用於以上輸入的服務帳戶的密碼。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_AD_DESCRIPTION="活動目錄授權允許您對微軟活動目錄域用於進行驗證。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_DESCRIPTION=" Facebook授權允許您對使用Facebook服務的使用者進行驗證。登入狀態<b>必須</b>設定為<i>間接(Indirect)</i>。請參見開發者說明書以瞭解該授權的設置指南。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_TITLE="API Key"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_KEY_DESCRIPTION="FaceBook提供的API Key。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_TITLE="API Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_FACEBOOK_API_SECRET_DESCRIPTION=" Facebook提供的API Secret。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_DESCRIPTION=" Google授權允許您對使用Google服務的使用者進行驗證。登入類型<b>必須</b>設定為<i>間接(Indirect)</i>。對該授權的設置指南，請參加開發者說明書。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DESCRIPTION=" Google Apps授權允許您對Google Apps域的使用者進行驗證。登入類型<b>必須</b>設定為<i>間接(Indirect)</i>。對該授權的設置指南，請參見開發者說明書。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_TWITTER_DESCRIPTION=" Twitter授權允許您對使用Twitter服務的使用者進行驗證。登入類型<b>必須</b>設定為<i>間接(Indirect)</i>。對該授權的設置指南，請參見開發者說明書。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_TITLE="網域"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLEAPPS_DOMAIN_DESCRIPTION="您的Google Apps網域"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_TITLE="OpenID領域(Realm)"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OPENID_REALM_DESCRIPTION="使用的OpenID領域。其必須與您網站的功能變數名稱一樣。如果您使用OAuth，則必須符合您的消費者密碼。如果保持空白，則該域應有伺服器主機名確定。應為http://example.com的格式。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_TITLE="要求驗證"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_REQLOGIN_DESCRIPTION="本設定影響使用者在登入Google時是否必須重新驗證，即便是已經從其瀏覽器登入Google。如果保持空白，使用者無需重新驗證。如果<b>0</b> ，則使用者<b>總是</b>進行驗證。如果大於0，則使用者在其上次驗證後指定秒數後續重新驗證。 "
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_TITLE="OAuth"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_OAUTH_DESCRIPTION="如果您的網站將使用Google資料(比如日曆)，則您應需要設定OAuth。如果您僅是驗證使用者，則不必要。"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_TITLE="Consumer Key"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_KEY_DESCRIPTION="OAuth Consumer Key"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_TITLE="Consumer Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_OAUTH_CONSUMER_SECRET_DESCRIPTION="OAuth Consumer Secret"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_TITLE="範圍"
ADMIN_SITE_AUTHENTICATION_AUTHORITY_GOOGLE_SCOPE_DESCRIPTION="一系列顯示您希望獲取的Google資料源的urls。每一url應為單行。對有效域urls清單，見<a href=\"http://code.google.com/apis/gdata/faq.html#AuthScopes\" target=\"_new\">http://code.google.com/apis/gdata/faq.html#AuthScopes</a> 。",
ADMIN_SITE_AUTHENTICATION_ACL_TITLE="存取控制"
ADMIN_SITE_AUTHENTICATION_ACL_DESCRIPTION="當已建立使用者的身份，則可以根據其身份授權網站的使用。授權經存取控制清單(Access Control Lists)來達成。該區域管理整個網站的存取控制清單。如果您僅希望保護各別模組，請使用該模組的授權區域。如果無ACL存取，則網站無需登入，任何人皆可存取。"
ADMIN_SITE_AUTHENTICATION_ACL_NONE="本網站未確定ACLs。"
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_TITLE="類型"
ADMIN_SITE_AUTHENTICATION_ACL_TYPE_DESCRIPTION="<b>存取(Access)</b> 限制對本網站的存取。<b>管理(Admin)</b> 限制對本網站的管理存取。"
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_TITLE="操作"
ADMIN_SITE_AUTHENTICATION_ACL_ACTION_DESCRIPTION="<b>允許(Allow)</b> 許可對本網站的存取。<b>拒絕(Deny)</b> 拒絕對本網站的存取。任何符合拒絕條款的使用者都將被拒絕存取。"
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_TITLE="範圍"
ADMIN_SITE_AUTHENTICATION_ACL_SCOPE_DESCRIPTION="<b>使用者(User)</b> 符合以下<i>數值</i>中所確定使用者名的使用者。<b>群組(Group)</b> 符合以下<i>數值</i>中所確定群組名的群組。<b>任何使用者(Everyone)</b>符合所有使用者，包括未登入使用者。"
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_TITLE="授權"
ADMIN_SITE_AUTHENTICATION_ACL_AUTHORITY_DESCRIPTION="為使用者/群組數值確定使用的授權。您可選擇特定授權或<i>任何(Any)</i>符合任何授權的使用者/群組。"
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_TITLE="數值"
ADMIN_SITE_AUTHENTICATION_ACL_VALUE_DESCRIPTION="符合的指定使用者/群組。若輸入*表示所有使用者"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_VALUE="清除"
ADMIN_SITE_ANALYTICS_TITLE="分析"
ADMIN_SITE_ANALYTICS_DESCRIPTION=""
ADMIN_SITE_ANALYTICS_GOOGLE_TITLE="Google Analytics ID"
ADMIN_SITE_ANALYTICS_GOOGLE_DESCRIPTION="如果包含在內，頁面將記錄至Google Analytics。"
ADMIN_SITE_ANALYTICS_GOOGLE_DOMAIN_TITLE="Google Analytics網域"
ADMIN_SITE_ANALYTICS_GOOGLE_DOMAIN_DESCRIPTION="如果在您的Google Analytics中使用跨網域追蹤，請在此輸入網域。"
ADMIN_SITE_ANALYTICS_TABLE_TITLE="統計資料表"
ADMIN_SITE_ANALYTICS_TABLE_DESCRIPTION="用於儲存Kurogo統計資料的資料庫資料表"
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_TITLE="訪問時間"
ADMIN_SITE_ANALYTICS_VISIT_LIFESPAN_DESCRIPTION="統計引擎(Statistics Engine)確認不同訪問的時間。"
ADMIN_SITE_CACHE_TITLE="快取和效能"
ADMIN_SITE_CACHE_DESCRIPTION="影響Kurogo效能的選項。快取(Caching)可以改善正式環境中的效能，但不建議在開發環境中使用。"
ADMIN_SITE_CACHE_CLASS_TITLE="快取系統"
ADMIN_SITE_CACHE_CLASS_DESCRIPTION="Kurogo可以利用記憶體快取(in-memory caching)系統，提高應用程式的整體效能。此系統需要某些的PHP Extension。此選項會影響<b>所有網站</b>"
ADMIN_SITE_CACHE_TTL_TITLE="快取週期"
ADMIN_SITE_CACHE_TTL_DESCRIPTION="資料停留在記憶體快取(in-memory cache)的時間。 網站開發期間應短，正式網站則應長。此選項會影響<b>所有網站</b>"
ADMIN_SITE_CACHE_HOST_TITLE="主機"
ADMIN_SITE_CACHE_HOST_DESCRIPTION="memcache伺服器的主機名稱"
ADMIN_SITE_CACHE_PORT_TITLE="連接埠"
ADMIN_SITE_CACHE_PORT_DESCRIPTION="memcache伺服器的連接埠(預設11211)"
ADMIN_SITE_CACHE_PERSISTENT_TITLE="持續"
ADMIN_SITE_CACHE_PERSISTENT_DESCRIPTION="使用持續連接"
ADMIN_SITE_CACHE_TIMEOUT_TITLE="逾時"
ADMIN_SITE_CACHE_TIMEOUT_DESCRIPTION="服務連線逾時。這應該非常短"
ADMIN_SITE_CACHE_COMPRESSED_TITLE="壓縮"
ADMIN_SITE_CACHE_COMPRESSED_DESCRIPTION="使用壓縮"
ADMIN_SITE_CACHE_DEBUG_TITLE="除錯"
ADMIN_SITE_CACHE_DEBUG_DESCRIPTION="開啟memcache除錯模式"
ADMIN_SITE_FILES_TITLE="檔案路徑及位置"
ADMIN_SITE_FILES_DESCRIPTION=""
ADMIN_SITE_FILES_WEB_LOG_TITLE="網站日誌檔"
ADMIN_SITE_FILES_WEB_LOG_DESCRIPTION="已處理的頁面瀏覽日誌檔案位置"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_TITLE="網站當前日誌檔案"
ADMIN_SITE_FILES_WEB_CURRENT_LOG_DESCRIPTION="正在處理的頁面瀏覽日誌檔案位置"
ADMIN_SITE_FILES_API_LOG_TITLE="API日誌檔"
ADMIN_SITE_FILES_API_LOG_DESCRIPTION="已處理的API日誌檔案位置。"
ADMIN_SITE_FILES_API_CURRENT_LOG_TITLE="API當前日誌檔案"
ADMIN_SITE_FILES_API_CURRENT_LOG_DESCRIPTION="正在處理的API日誌檔案位置" 
ADMIN_SITE_FILES_DATE_FORMAT_TITLE="日誌日期格式"
ADMIN_SITE_FILES_DATE_FORMAT_DESCRIPTION="日誌檔案的日期格式"
ADMIN_SITE_FILES_DATE_PATTERN_TITLE="日誌日期樣式"
ADMIN_SITE_FILES_DATE_PATTERN_DESCRIPTION="日誌日期的正規表示(Regular Expression)樣式，應符合日誌日期格式的輸出"
ADMIN_SITE_FILES_TMP_DIR_TITLE="暫存目錄"
ADMIN_SITE_FILES_TMP_DIR_DESCRIPTION="暫存目錄。如果沒有特別指定將使用系統預設值。"
ADMIN_SITE_STRINGS_TITLE="本文字串"
ADMIN_SITE_STRINGS_DESCRIPTION="在整個網站使用了這些字串值"
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_TITLE="版權鏈結"
ADMIN_SITE_STRINGS_COPYRIGHT_LINK_DESCRIPTION="連結至版權注意事項(可選)"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_TITLE="版權注意事項"
ADMIN_SITE_STRINGS_COPYRIGHT_NOTICE_DESCRIPTION="版權注意事項"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_TITLE="回饋電子郵件"
ADMIN_SITE_STRINGS_FEEDBACK_EMAIL_DESCRIPTION="使用者發送回饋的電子郵件地址"
ADMIN_SITE_MAINTENANCE_TITLE="網站維護"
ADMIN_SITE_MAINTENANCE_DESCRIPTION="各種網站維護操作及程式"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_TITLE="清除快取"
ADMIN_SITE_MAINTENANCE_CLEAR_CACHES_DESCRIPTION="清除網站Smarty、Minify和資料快取。"
ADMIN_MODULES_TITLE="模組設定"
ADMIN_MODULES_OVERVIEW_TITLE="模組總覽"
ADMIN_MODULES_OVERVIEW_DESCRIPTION="各模組的整體屬性進行瀏覽並管理。"
ADMIN_MODULES_OVERVIEW_MODULENAME_TITLE="模組名稱"
ADMIN_MODULES_OVERVIEW_ID_TITLE="ID"
ADMIN_MODULES_OVERVIEW_ID_DESCRIPTION="唯一的內部模組ID。只能在程式碼中改變。"
ADMIN_MODULES_OVERVIEW_TYPE_TITLE="類型"
ADMIN_MODULES_OVERVIEW_TYPE_DESCRIPTION="正在使用的模組類型。您必須刪除模組才能改變它的類型。"
ADMIN_MODULES_OVERVIEW_ENABLED_TITLE="啟用"
ADMIN_MODULES_OVERVIEW_ENABLED_DESCRIPTION="在本網站啟用模組。"
ADMIN_MODULES_OVERVIEW_HOME_TITLE="主頁"
ADMIN_MODULES_OVERVIEW_HOME_DESCRIPTION="目前模組在主頁面上。"
ADMIN_MODULES_OVERVIEW_SSL_TITLE="SSL"
ADMIN_MODULES_OVERVIEW_SSL_DESCRIPTION="模組需要安全連接。"
ADMIN_MODULES_OVERVIEW_FEDSEARCH_TITLE="站內搜尋"
ADMIN_MODULES_OVERVIEW_FEDSEARCH_DESCRIPTION="代表該模組內容可以在主頁中的搜尋功能被搜尋。"
ADMIN_MODULES_HOMESCREEN_TITLE="主畫面排版"
ADMIN_MODULES_HOMESCREEN_DESCRIPTION="管理主畫面上出現的模組。主要模組顯示較大，並且使用者可於自定(Customize)模組進行隱藏。次要模組顯示略小，並且使用者不可移除或重新排列。您也可對出現在主畫面上的每一模組標籤進行更新。要移除一個模組，只需將它拖入未使用模組區域。"
ADMIN_MODULES_HOMESCREEN_PRIMARY_TITLE="主要模組"
ADMIN_MODULES_HOMESCREEN_SECONDARY_TITLE="次要模組"
ADMIN_MODULES_HOMESCREEN_UNUSED_TITLE="未使用模組"
ADMIN_CREDITS_TITLE="致謝與授權"
ADMIN_CREDITS_CREDITS_TITLE="致謝"
ADMIN_CREDITS_LICENSE_TITLE="授權"
ADMIN_CREDITS_KUROGO="本網站採用<a href="http://modolabs.com/kurogo">Kurogo Framework</a> %s版本建立。"
