EMERGENCY_ADMIN_STRINGS_TITLE="本文字串"
EMERGENCY_ADMIN_STRINGS_DESCRIPTION=""
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_TITLE="更多聯絡"
EMERGENCY_ADMIN_STRINGS_MORECONTACTS_DESCRIPTION="於&quot;更多緊急聯絡&quot;連結顯示的文字"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_TITLE="無緊急事項"
EMERGENCY_ADMIN_STRINGS_NOEMERGENCY_DESCRIPTION="無緊急事項顯示的文字"
EMERGENCY_ADMIN_CONTACTS_TITLE="聯絡"
EMERGENCY_ADMIN_CONTACTS_DESCRIPTION="設定緊急聯絡來源並進行編輯"
EMERGENCY_ADMIN_CONTACTS_CLASS_TITLE="聯絡類型"
EMERGENCY_ADMIN_CONTACTS_CLASS_DESCRIPTION="聯絡清單來源。<b>Drupal模組</b>：使用提供的Drupal 6模組（在add-ons資料夾中）在Drupal伺服器上建立聯絡。<b>INI 檔案</b>將聯絡儲存在該伺服器上的標準INI檔案中。"
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_TITLE="Drupal伺服器URL"
EMERGENCY_ADMIN_CONTACTS_DRUPALSERVER_DESCRIPTION="Drupal伺服器的URL "
EMERGENCY_ADMIN_CONTACTS_VERSION_TITLE="Drupal模組版本"
EMERGENCY_ADMIN_CONTACTS_VERSION_DESCRIPTION="使用的Drupal Emergency模組版本"
EMERGENCY_ADMIN_CONTACTS_BASEURL_TITLE="聯絡位置"
EMERGENCY_ADMIN_CONTACTS_BASEURL_DESCRIPTION="ini檔案位置"
EMERGENCY_ADMIN_NOTICE_TITLE="注意"
EMERGENCY_ADMIN_NOTICE_DESCRIPTION="設定抓取緊急注意事項來源"
EMERGENCY_ADMIN_NOTICE_CLASS_TITLE="注意事項類型"
EMERGENCY_ADMIN_NOTICE_CLASS_DESCRIPTION="緊急注意事項來源"
EMERGENCY_ADMIN_NOTICE_BASEURL_TITLE="注意事項位置"
EMERGENCY_ADMIN_NOTICE_BASEURL_DESCRIPTION="輸入緊急注意事項的URL。應為標準RSS輸入。"
EMERGENCY_ADMIN_NOTICE_MAX_COUNT_TITLE="最多注意事項"
EMERGENCY_ADMIN_NOTICE_MAX_COUNT_DESCRIPTION="最多顯示的注意事項數量"
EMERGENCY_ADMIN_NOTICE_EXPIRATION_TITLE="注意事項過期"
EMERGENCY_ADMIN_NOTICE_EXPIRATION_DESCRIPTION="注意事項超過這個時間則不顯示。預設1週。"