BOOKMARK_TITLE="人員書籤"
NEXT_PEOPLE_TEXT="下 %s 筆結果"
PREVIOUS_PEOPLE_TEXT="前 %s 筆結果"
PEOPLE_SEARCH_IN="在 %s 中"
PEOPLE_ADMIN_OPTIONS_TITLE="選項"
PEOPLE_ADMIN_OPTIONS_DESCRIPTION=""
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_TITLE="啟用書籤"
PEOPLE_ADMIN_OPTIONS_BOOKMARKSENABLED_DESCRIPTION="啟用人員書籤"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_TITLE="搜尋建議"
PEOPLE_ADMIN_OPTIONS_SEARCHTIP_DESCRIPTION="作為搜尋建議顯示的本文"
PEOPLE_ADMIN_OPTIONS_SUBTITLENEWLINE_TITLE="子標題新行"
PEOPLE_ADMIN_OPTIONS_SUBTITLENEWLINE_DESCRIPTION="當設定為True時，將聯絡人子標題顯示在新的一行。"
PEOPLE_ADMIN_FEEDS_ADVANCED_DESCRIPTION="以下欄位可用於自定義您的目錄設定"
PEOPLE_ADMIN_FEEDS_TITLE="資料設定"
PEOPLE_ADMIN_FEEDS_DESCRIPTION="您可設定目錄資訊來源。"
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_TITLE="伺服器類型"
PEOPLE_ADMIN_FEEDS_CONTROLLERCLASS_DESCRIPTION="目錄服務的類型。"
PEOPLE_ADMIN_FEEDS_HOST_TITLE="主機"
PEOPLE_ADMIN_FEEDS_HOST_DESCRIPTION="LDAP伺服器主機名稱"
PEOPLE_ADMIN_FEEDS_PORT_TITLE="連接埠"
PEOPLE_ADMIN_FEEDS_PORT_DESCRIPTION="LDAP連接埠。預設為389. 使用636為SSL"
PEOPLE_ADMIN_FEEDS_SEARCHBASE_TITLE="Search Base"
PEOPLE_ADMIN_FEEDS_SEARCHBASE_DESCRIPTION="LDAP search base"
PEOPLE_ADMIN_FEEDS_ADMINDN_TITLE="管理DN"
PEOPLE_ADMIN_FEEDS_ADMINDN_DESCRIPTION="一些LDAP伺服器不允許匿名進入。如有必要，為唯讀進入的管理服務帳戶提供完整DN。"
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_TITLE="管理密碼"
PEOPLE_ADMIN_FEEDS_ADMINPASSWORD_DESCRIPTION="如果使用管理服務帳戶，應包括密碼"
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_TITLE="搜尋超時"
PEOPLE_ADMIN_FEEDS_SEARCHTIMELIMIT_DESCRIPTION="搜尋查詢超時(按秒)"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_TITLE="讀取超時"
PEOPLE_ADMIN_FEEDS_READTIMELIMIT_DESCRIPTION="讀取操作超時(按秒)(從特定記錄讀取資料的操作)"
PEOPLE_ADMIN_FEEDS_DBTYPE_TITLE="資料庫類型"
PEOPLE_ADMIN_FEEDS_DBTYPE_DESCRIPTION="連接的資料庫系統類型。如果<b>預設</b>則將使用\"資料庫配置\"欄位網站中所確定同一數值 ",
PEOPLE_ADMIN_FEEDS_DBHOST_TITLE="資料庫主機"
PEOPLE_ADMIN_FEEDS_DBHOST_DESCRIPTION="資料庫伺服器完整主機名"
PEOPLE_ADMIN_FEEDS_DBUSER_TITLE="資料庫使用者"
PEOPLE_ADMIN_FEEDS_DBUSER_DESCRIPTION="連接至資料庫伺服器所使用的使用者名稱"
PEOPLE_ADMIN_FEEDS_DBPASS_TITLE="資料庫密碼"
PEOPLE_ADMIN_FEEDS_DBPASS_DESCRIPTION="連接至資料庫伺服器所使用的密碼"
PEOPLE_ADMIN_FEEDS_DBDB_TITLE="資料庫"
PEOPLE_ADMIN_FEEDS_DBDB_DESCRIPTION="在資料庫伺服器上用於儲存使用者資料的資料庫"
PEOPLE_ADMIN_FEEDS_DBFILE_TITLE="資料庫檔案"
PEOPLE_ADMIN_FEEDS_DBFILE_DESCRIPTION=" SQLite資料庫檔案的位置。"
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_TITLE="使用者表格"
PEOPLE_ADMIN_FEEDS_DBUSERTABLE_DESCRIPTION="用於儲存使用者記錄的表格。"
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_TITLE="使用者ID欄位"
PEOPLE_ADMIN_FEEDS_DBUSERID_FIELD_DESCRIPTION="在使用者表格中使用包含使用者名稱的欄位"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_TITLE="使用者電子郵件欄位"
PEOPLE_ADMIN_FEEDS_DBEMAIL_FIELD_DESCRIPTION="在使用者表格中使用包含電子郵件位址的欄位"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_TITLE="使用者名稱欄位"
PEOPLE_ADMIN_FEEDS_DBFIRSTNAME_FIELD_DESCRIPTION="在使用者表格中使用包含使用者名稱的欄位"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_TITLE="使用者姓欄位"
PEOPLE_ADMIN_FEEDS_DBLASTNAME_FIELD_DESCRIPTION="使用者表格中使用包含使用者姓的欄位"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_TITLE="使用者電話號碼欄位"
PEOPLE_ADMIN_FEEDS_DBPHONE_FIELD_DESCRIPTION="使用者表格中使用包含使用者電話號碼的欄位。僅用於搜尋。如果無電話號碼，將其空置。"
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_TITLE="使用者ID欄位"
PEOPLE_ADMIN_FEEDS_LDAPUSERID_FIELD_DESCRIPTION=" LDAP伺服器中使用包含特別使用者名稱的欄位。僅用於搜尋。"
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_TITLE="電子郵件欄位"
PEOPLE_ADMIN_FEEDS_LDAPEMAIL_FIELD_DESCRIPTION=" LDAP伺服器中使用包含電子郵件位址的欄位。僅用於搜尋。"
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_TITLE="名欄位"
PEOPLE_ADMIN_FEEDS_LDAPFIRSTNAME_FIELD_DESCRIPTION=" LDAP伺服器中使用包含使用者名稱的欄位。僅用於搜尋。"
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_TITLE="姓欄位"
PEOPLE_ADMIN_FEEDS_LDAPLASTNAME_FIELD_DESCRIPTION=" LDAP伺服器中使用包含使用者姓的欄位。僅用於搜尋。"
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_TITLE="電話號碼欄位"
PEOPLE_ADMIN_FEEDS_LDAPPHONE_FIELD_DESCRIPTION=" LDAP伺服器中使用包含使用者電話號碼的欄位。僅用於搜尋。"
PEOPLE_ADMIN_INDEX_TITLE="索引頁"
PEOPLE_ADMIN_INDEX_DESCRIPTION="索引頁靜態聯絡條目"
PEOPLE_ADMIN_SECTION_INDEX_TITLE="條目"
PEOPLE_ADMIN_SECTION_INDEX_DESCRIPTION=""
PEOPLE_ADMIN_TITLE_INDEX_TITLE="標題"
PEOPLE_ADMIN_TITLE_INDEX_DESCRIPTION="條目標題"
PEOPLE_ADMIN_SUBTITLE_INDEX_TITLE="子標題"
PEOPLE_ADMIN_SUBTITLE_INDEX_DESCRIPTION="條目子標題"
PEOPLE_ADMIN_URL_INDEX_TITLE="URL"
PEOPLE_ADMIN_URL_INDEX_DESCRIPTION="條目URL "
PEOPLE_ADMIN_CLASS_INDEX_TITLE="類型"
PEOPLE_ADMIN_CLASS_INDEX_DESCRIPTION="連結類型"
NO_HEADER_TITLE = "[沒有名稱]"