CUSTOMIZE_INSTRUCTIONS="Use the up and down links to customize the order of icons on your homepage. Use the checkboxes to toggle visibility. Changes are automatically saved, but <strong>you may need to manually refresh your homepage</strong> after you're finished here."
CUSTOMIZE_INSTRUCTIONS_COMPLIANT="Use the arrow buttons to customize the order of icons on your homepage, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_COMPLIANT_DRAG="Use the drag handles to reorder the icons on your homepage, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_TABLET="Use the arrow buttons to customize the order of icons on the site-wide navigation bar, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_TABLET_DRAG="Use the drag handles to reorder the icons on the site-wide navigation bar, and the checkboxes to toggle visibility. Your changes will be automatically saved."
RETURN_HOME="Return to Home"