CUSTOMIZE_INSTRUCTIONS="使用移動上下鏈結自定您主頁圖示的順序。使用核取框切換是否顯示。更改會自動保存，但是<strong>您可能需要在此結束後手動更新您的主頁面</strong>。"
CUSTOMIZE_INSTRUCTIONS_COMPLIANT="使用箭頭按鈕自定您主頁圖示的順序，並使用選取框切換是否顯示。您的更改會自動保存。"
CUSTOMIZE_INSTRUCTIONS_COMPLIANT_DRAG="使用拖拉方式重新安排您主頁的圖示，並使用選取框切換是否顯示。您的更改會自動保存。"
CUSTOMIZE_INSTRUCTIONS_TABLET="使用箭頭按鈕自定網站主選單列上的圖示順序，並使用核取框切換是否顯示。您的更改會自動保存。"
CUSTOMIZE_INSTRUCTIONS_TABLET_DRAG="使用拖拉方式重新安排您網站主選單列上的圖示，並使用核取框切換是否顯示。您的更改會自動保存。"
RETURN_HOME="返回主頁"