DOWNLOAD="Download"
DOWNLOAD_NOT_AVAILABLE="Sorry, we do not have downloads for %s devices yet."
DOWNLOAD_ADMIN_DOWNLOAD_TITLE="Downloads"
DOWNLOAD_ADMIN_DOWNLOAD_DESCRIPTION="With the download module you can create links to external applications for certain platforms. This could shortcut applications with BlackBerry devices, and native applications for iOS and Android devices."
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_TITLE="Platform"
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_DESCRIPTION=""
DOWNLOAD_ADMIN_DOWNLOAD_URL_TITLE="URL"
DOWNLOAD_ADMIN_DOWNLOAD_URL_DESCRIPTION="URL of platform application"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_TITLE="Download Text"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_DESCRIPTION="Text shown on the home screen if a download is available for this platform"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_TITLE="Download Instructions"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_DESCRIPTION="Text shown in the download module to instruct users about the download for this platform"
DOWNLOAD_ADMIN_DOWNLOAD_ADD_PROMPT="Enter platform to add new download link (blackberry, bbplus, iphone, etc)"
