DOWNLOAD="下載"
DOWNLOAD_NOT_AVAILABLE="抱歉，我們還未為 %s 提供下載。"
DOWNLOAD_ADMIN_DOWNLOAD_TITLE="下載"
DOWNLOAD_ADMIN_DOWNLOAD_DESCRIPTION="利用下載模組，您可為某些平台建立外部應用程式的連結。它可用於BlackBerry裝置上的應用程式捷徑，或給iOS及Android裝置的應用程式。"
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_TITLE="平台"
DOWNLOAD_ADMIN_DOWNLOAD_SECTION_DESCRIPTION=""
DOWNLOAD_ADMIN_DOWNLOAD_URL_TITLE="URL"
DOWNLOAD_ADMIN_DOWNLOAD_URL_DESCRIPTION="平台應用程式URL"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_TITLE="下載文字"
DOWNLOAD_ADMIN_DOWNLOAD_DOWNLOADTEXT_DESCRIPTION="如果對此平台可進行下載，在主畫面上顯示的文字。"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_TITLE="下載說明"
DOWNLOAD_ADMIN_DOWNLOAD_INSTRUCTIONS_DESCRIPTION="顯示在下載模組上的文字，對該平台的使用者說明這個下載"
DOWNLOAD_ADMIN_DOWNLOAD_ADD_PROMPT="輸入平台以添加新的下載連結(例如blackberry、bbplus、iphone等)"

